ssmkn. 'mummia uonommu. 69

ur trin, ἱιιιιιιιω loug- νιβῐιιιιο, line-n, utrinque convexum
· η ..aa „zu-15„ „gu-«mima, vax uuum din-uim mum.
ιὰῖὧὶὝὲἒέἲῖζὲἰῗ ⁴¹2¹:;.2·:;:¹i‘”‹1·:;.⁸;:¹.'::¹;.·.·⁰„·5:
. norw nn unio-s, plerunque διο nl nn, naeu-df.
convoluta. lunc-olna, meu, minu. glabr-x ext-rior
,,. neuim-fin. amun. ο-ηιι.. tutu· numan.. mmm
‚mum m. „unz-20, aquinum. suque- m..
pmun, purpuram-nin. σιμ-ιι vix ειμι-ιι, :antri-⁸2

J 1. (capium-¹¹1.) soliin' linearibu- breviatim-u neapo
ῃ qumi· nenio-1¹* lxn cupiunris. Lina. SuppL
υ ιῩος.ΧΝ“. 1³³⁴· Dinon. unm·- dn lxi· p. n. eum
= „¹:³33 sunam, onam. . .

⁴. ὒξὲἷῖξῗὶἲίὶῖἕῖἔξῖἷεῖ μῗέὣῗῗ““ἷιψῗ’”’”1.“,“.ἵ, 13ῗῖ
Ι* capium-n, noym, ψιραάιιίις nm· pudienlgflforneg.
. Harfu m nyn- {cmm-151 ve!- ίιι :pin unp· ιΙιει-ιιι,
,ὲκ , tuen, albldu, veneco-rumunn- Spaehe m!- ΙιιιιΙιἰ

    
    
   
   
    
    
   
    
  
   
  
     
    
    

 

, 2¹¹1* ιι ἱ.. ιμοιι vua-1·- ,ιδ-ιιιιιιη ιιι ni! ιιιιιιι.

-”“ gul-oen.) §eliminatam breviorihuz m ο fl·-
Ixu neam. mam. mnr. fl· lxi· p. ιδ. irm-
J ' HV. 1²- 8⁴. Prod. p. 9.

' ''t-mn munim prope ινᾰειι Cup. Flam Just, ,1--
d Ι 111⁰.

.“ nim, :agnatis-ima, nepo Ιπενίοι-ι, linei mum ole-
Jahn. «um-m,- ί, mecu- ηιμ.. tonum nrm, -μιιιει
r amp-a miron-mn, emma, „numne-u. rub-r, simplex,
v'el bifidus, digit-fis- δμῶε ιιιΙιίιιΙιιι, vflridin, uld-
’ ἰὲζῖῗῖἒὲεη-ΕὯ. 223223312'1JXJ? ;1;50'“³'2';{:“.'”:.¹.;'.³::
¹· xm enm· ι tom num. sest-1 ‚muiabanoqznj
, butor, ffl- omn, mm. snam« a: J. manua, unm
γ ⁷ ,10:12 (ῗξπιτιῗ ι. qur-d multatio· minor. ε. quod n-
,, a ο :nent-..angat n. ¹

 
 

Ἰ, (willaris.) foliis line-riba· bnviorihun ”nundin
¹¹¹¹¹ - 1¹11 m'uaris- Dia-m. nostr. de Ιιίι. p. ¹3.
, ¹* Lib-13 Syn. Veg. XIV. p. 85. blo-11. Νιι. ffin.
” Ρ.μ.ι77.ἰ,ο.
,σιω-ι ,νη-ε utus, nquam-rt, znu- κη
ι, :mn Any-110. &pen-hrt, oce-bre.
(ιὶοι, nonu, glaber, va ὶιιιιιιυ, umen-n, ped-nn.
ἰὴν-ιιι, nudi, flexuofi, 1³¹1, glub‘i, floriferi. Pulsa
'Pffffi‘a-⁶'322¹‘231'32212‘‘:::}.'2·‘:=¹:;÷J„⁵t ¹¹:¹53·ssss
ιι ιη’-εὶ, meni. ”maana zamam. baaf... ο ³·-
, k exurim- pnulo major, glabn, nri-n, bn viss- ι
,*Ι u ainfqn, membranacea, ῖιιιειη) inustor hu‘n ῃὶέι- .

