, Ἱῇο luni Gutum, §.m-„6⁸2 'SYE-OEREQUH'

. uus “ ,

:hyr-ineu nemus ⁶1⁸.

nmm- 1³07. w.
vinu-,Jafffi w.
mnu. ε..

mne-nun ιι. 393.
nmm- '³2⁵-

μευ-ηιμ min.. ὲιέ.

mnu-minn- 51⁶«.
himv ³¹⁷·
nnuman-⁹1⁵5.
μυῖαι Μ).
pumun- ,snm
renai· ⁵¹⁷*
mmm δή.

vumera-»211 ³¹⁸⁶.
⁷ iane-«nu.

*majumam ι, ⁵⁷⁴¹u*
„rumpha-12. ³7⁵⁶. ⁷

*he-riu 'sm 6152
cup-nn· ⁶1⁴,
wiron διε.

Latum xum. 5⁴15.
psum-a ³²4<

hauns-w. ⁴5⁵.
africum μὴ
capu-1¹· ⁶⁵⁹·
ari-p· κιο.
rugan ⁴⁵9
nuvim- 4513⁴
numanam μω
myas„ μη.

nmmum xm. ῆς.
“pm-- 2⁵⁶.

Ι-’Διηνιυι ινιιι. soh.
adar-zu· ειη.. ᾗ

nunna-mu.
repen· ang. :affl

mewnun ιι.. 155.
ο-ρ-...ει 1⁵⁵.

kunnan ινιιιι 551.
arm-2· 56³.
nonu-:niun ὅθι.
cynnama ⁵⁵2.
den.. ⁵55.
Lumffis 55¹.

μζωῑιιῑ. ,
punga! εει.
sepi-ru·- ⁵⁶1.-

⁴. ..ι-ει.. 5ςὴ .,
¹ menan.

nnana-Ani.
inenun- Ae».
pauidonignfm
,gu-ttulit: ⁷⁴⁹0(
Lanam.. tv. ⁶9⁶³ -
bipinnnunf ψ»,
ἶῗῖᾞῡῆηἶῇε. η
»ip-m·- ⁴⁵¹5 g
pum-qum ⁴9¹-
ἰῃ-ὶᾱη. - zffi
,nb- Aah. ’.μὴ
innon..
nmmum-A

mom mn ε ⁴
amazon-»fles
utne-mu ομ.
amn· ε α. J
nens} ,ἢ Βῆ
gnnphn‘luidu σῃ
inean- ⁶9..
nvn-¹ ⁶⁹²·
pilanus L. w
piem· ⁵⁹¹>
pilunua, ὅρι’.
panton· ⁵92*
«quarmssm. a

    
    

  

Luc-«n mi. ju.
-nms γει. ’
:novin-21.. μὴ,
bartmu. 7⁵0, ”’

enpanti* 7⁴⁸:-
ngnnil'ugm Ἰῆι

⁴ eri-pm με. y
eruut-u 7⁴⁷·

div-rium· Y 536.
§.¹312ssssst '‘Jtzff ’ ”
&vigiam 7⁴1- ι
fimbriam 4530.
ssnmmmn 7⁴71
runnu amal* a
sin-inu· yw- -’
ragin: μς.
‘stnxinun- θέτ’.

