1222222222. PENTANlthA.M0thGYtt1A. 225

nati. ι12112 sparsa, 22221112, obtusa, integra, imbricata, 122212,
subtementosa, vix lineam langa. Capitulum tomentusum, nuce
22211221 majus.

2. tt. (nndffloru.) loliis trigonis, incurvis, seutia3 llari·
t'n raiuis lateralibus terminalibus. l'rnalr, p. gs. Bau.
'nadfflora Linu. Sp. ΡΙ. p. 288. Syat. Vag. xlv. p. 222.
luds spec· i· 2· P· 11412

mail ias collitus infra montes prope 11 22 uulgatissima, in Graa-
22 Illoof, 8222212222121211. Plorat ,122212 et insequenti·
122 mensibus. ¹ .

0221121222122222, 1222 nrgyalis, 2222222, ramosus. Humi cina·
ι222-12221, glabri, 1222122, remote loliosi, ramulosi. Ramalt'
2221, 22 subvenientia, patenti-euecti, luliis imbricatis teeti.
{lu aessitia, quinquefariam imbricata, acutiuscula, integra,

'slis-a, internodiis, longiora, basi 1221222, 2121122222 longa.
Ι aram eapitula globosa, hirsuta.

1-1.

Β. (globosa.) loliis'trigonia‚ incurvis3 capitulo ter.

gu

,ii-Emteal 2222222, 2222212222. Humi lililormes, 222221, 121112
{pati Fatis quin ueletiam subvertieillata, acuta, imbricata,
uillosa, sixlineamlanga, Capitulum glabrum, 22222 lere majus.

Β. (demta.) loliis trigonis, apice nigris, glabris5 22-
, terminalibus.

t· annea erectus, cinerea·luseus, glaber, superna 22222222, pe·
¹taillia at ultra. flami sparsi, frequentes, lililorme'a, 222221, sub·
¹gfiatigiati, parum ramulasi. Folia sparsa, brevissima patinlata,
gffibtttsa, imbricato-patula, vix semiliuaana longa. Capitalngla·
gira, magnitudine pisi.

112 globosis, fastigiatis. Ρ rod r: p. 41. Bnuust lanugi-
[12222. Spee. Pl. p. 288. ,Syat Veget. xlv. p. alo.
Ala. Spea. l. 2. p. 2242.

222211 propa Cap et alibi in montibus. Floret Augusta el sa-
{sinaitas mensibus.

1· vante 1222122222, erectus, tripedalis at ultra. Rami 2222222,
l'farai, scabri, llexuosi. Remuli sparsi, frequentes, virgati,
’2221 fastigiati, laxi, loliis 22211. Folia 22221122, six petiolats,
,gj'l'a'llaen e'allaaa obtusa, supra unisuleata, subtus bisulca,
tt 22, imbricata, apice patula, lineamlonga. Flores 12 ra· ·
ξ112112 supremis terminales, globosi, ma‘gnitudine pisi.

ἓ. Β. (12222ςί2222.) 121112 trigonis, patulis, apice luscia3

θ·ὲῙ1·(οθ”11)1(’·1 loliis trigonis, glabris, patulis3 capitulis
babitus 22 exiliari-sessilibtts.

’1322112 1222122222, 22222 excepta 11222 glaber, teras, aeasu.
22222 nebulosus, 22222222, 2222212222, tripedalis 21 21222.
il 22 ramuli 222112111221, 2222222221 22 terni, fastigiati, cauli

Aba Folia sparsa, brevissima petiolata, obtusa, 22122 ustu-

ζ. ‚· integra, patentia, 1122222 longa, l'stiali 12112 2212222212

 

