⁸ Pmmm Rmmms. xm

Dissertationes Academiam Upsalienses.

1781.

9501161151. e. Τ. 1.

1781.

ΗΜ ..Τ 1.-.1 0111Ι1.1.Τ. 2·- Ι. 5111Ρ111111.01.

,.··-..1² 1..Τ.-5Ρ.ΙΙ.ο,..-Τ17816Ρ,..ΙΙΙοΤ.

4785,- 7.Ρ.ΙΙ’.1 Τι7111.-8...1Ρ1.1“ι711-
ἶ j. VI. 1791.- ιο. Ρ ΙΙΙ 1791.- -11, Ρ.ΙἸΙΙ, 1798,-

155518 15,.ΡΧ..-ι8οο 11ΡΧΙ1811115Ρ.
.“’.ι 'ss 18611- 16. Ρ. ΧΙΙΙ. 1801- -17. P. XII'. 8111.-16.

ι’·’ἶ-..ΙΠ 1811.- ι-9, P. XVI 18111.- w· 1171111111... 1911.
'Id-He. Τ.- 11. Ι. ΙΙ. c. T. 1785- -.11 Ρ.Ι.ΙΙ c. Τ. 178..
,5-1-95ΡΙΡ1Τ1781-1.Ρ81..-17.89 15.,ΡΙ’.Ι
. ⁸ ¹7⁹¹·

-.19 lum 511611. P. Ι. c. Τ.-. 30.
11--51 Ρ. ΙΙΙ. 1791-51. Ρ. IV. oT. 1791.
..791791- 51. Ρ. ΙΙ. 179Ιω-η55 Ρ. ΙἸΙ. 1.Τ.

:.55 P. ΙΙΙΙΙ. 1799- 57. P. IX. 1795.

ι· 1 85.
Ι 'm -. 59. Midan ΑΙΙΙοιιΙοιιιω. -. Io. 5ιί11. 1. Τ. 6.
¹¹ 1786,

11. lim. ο. Τ.

1787.

71. Mum Naturalium leudemiae Up 111, P 1...11.1.11.-17.

'· ΗΙΙ.·-15.ΡΙΙ.1Τ..-16Ρ.Ι.-17,....ΡΙΙΙοΤ1788.
... 18. Ρ. VII. 1789. ··· ⁴9. Ρ VIII 1789.— --50 Ρ ΙΧ.ι7 1.

‚X- -51.Ρ.Χ.717.-91-51.Ρ.ΧΙ71791-5..3ΡΧΙΙ1791Ι197-
’ ιΙ1.ΙΙΙ.ΧΙ(ΙΙ1.ἸΙ791.55111ΙῖΙΙΙΙΙΙΙΙΙ71.5619.ΙΙ111Ι11
’ 99917Ι 611ΡΧΙΧ.1 6 61ΡΧΧ9 6 9..61ΡΧΧΙ.
-· 65.P..xx11⁷179.7-61.. Ρ. ΧΧΙΙΙιδοΙα- 65. Ρ.
³XXIP. 1811- 66. Ρ.ΧΧΙΙ. 1811- 67. Ρ. ΧΧΙἎΙ 1815. -
55. P. xxvll. 181⁰.·- 69. Ρ. XXVIII. 1811.- -.7ο Ρ XXIX.
1519..·-·-.71.Ρ.ΧΧΧ.18ιο.-·7.1 Ρ. XXXI. 18111- -75 P.
XXXII. 18111. - 71 Ρ.’ XXXIII. 7.ιιΙι 1811.- 7.5 Append Ρ.Ι.
1791..-76 Ρ.ΙΙ. 1791.- Ρ..7ΙΙΙ 1791..- 778. Ρ. lv ι7 9.6

-7915 Ι. 1797- -61, Ρ. ⁷5¹1. ’.ι-..771411 .v11'·. 1796.9 -··

 

