70¹ 1111181111111,811111111ι, montom.

1111111 m. 4⁰²·

' 117111ιὶ1 181· 5 ,

Burro xxxvlu. 88.

· acuminatus 85.
argenteus 85.
‚urinum 85.
bifidus 87.
cernuus 83.

“ 888888. ⁸3⁰ -
dichotomufko'u
(ligimus 88.

elongatus 88.
erectus 8ss '

fruticosa 88.
9011111111 88. ·

umbrioatuq 88. -

incurvatus 88.
“ nutam 81.
711111111111 87.

7111181111 85. , Ι ·

nouimus 88.
818711. 88.

spinigerus 84. '

squamosus 87.
tectorum 85.
tetragonus 87.

Τ111111110111011111 86. .
18711181181118. 71’.

11ἰ8ο1υ1 88.
triticeus 87.
umbellam· 81-
vaginatus 83.
verticillaris 88.

viminea· Rom 09?-

virgum 89,

Rmu 1111, 187.
11711ηεί1 167.

811111111111. 198.
1171111111 ¹97·
altisonus 196· .
tetragonus 196.

81111111111111.1571 ,
1171111111 157. . ·

111881 188,

Ilum 1111, 20„
11111111 168,

1171111111111111 185.

vinnium 188.

b· δί’·
18113111.. 81’. ³

Romu 11'1. Ι815. ¹
11111111 818. .
bisulca 61⁵· .;·

, carlinoides ⁶¹9 f

Ruun-
1111111111· 188.

cudeifoliun 187.
dentatum 185.
digitum 188.
dimidiatum 188·
dissectum 167·
ellipticum 185.
erocum 263.

⁸ exfiimm 181.

glaucum 185.
incisum 187.
laevigatam 155·
'hunnum 2⁶32 ·
’ lucidum 181·
micnnthum 188.
mucronum 185·
obliquum 188. -
1 7111118811111 155· ,
pubescens 181· ,
ῃ ιὀιωιήιιὶἷοίἰω ἦ
sinuatum* 187. 7
'spicatum ²⁶5· .
tomentouun 155·
tridentanam 188.
villosum 185.
viminale 165· ..

Rotam ¹¹=¹¹¹0 174· ἔ

ciliata 175.

munem: 175· ··.
reticulum 5μί
,, spicata ¹7⁵· *i
..71111111 1⁷⁵·
tenuifolia 171· 8

86111κί1 11111. 195· 8
argentea 191· --1
inermis ¹9⁴· J
melanophlet 85· ἦ

111118111ιοὶ88
cinaris ⁶¹⁷· ·-¹·‹*
11111111 819· ·' 8
cuneata 817. .
1711111811 88. ⁵
(1181111111 815
grandiflorn ⁶¹9
¹ hispida 816·
1111811118

 

