,Β

ux Gn'nnnuu 7 smmum, smmum. '¹ 785.

740. ononis. - ..
α’ 710. · Α ,sexo-isa 588. ’ 1

⁴ “fauoidl‘m 589: s .·
[B‘rg 3⁷· silifofmhls· ⁵⁹⁷¹ '
ferg. ’ἐᾶθ’ 611111 ⁵³⁸«
a Bne 33¹, · heterophyllnwbssss·

.› · “ ’ hirsuta 581.

“ “ ’ tumueram 587. ‘¹ ,ι
[lagopus 588. .
munltanioals. 598. , ,
micrantha 587.

, ’ microphylla 585. ¹
ἲ , 7181718075 585.

prostrata 588.

Ι quiana 590⁸. ‘ ¹.
‘neeman 537⁰? .
neuunda'fissss. , j

·;.⁸eri,e'ea 588.Δ , ·

, spicata 587. ᾖ
ι &palata 585. ,
, strigon 588.
umbellam 5873, . -
villosa ‘⁵⁸⁵2 ‘

'omnum-t - ⁴
, scripthclz. 74⁸⁰*-

. 201111⁰efflssuuunn 751. ·
’ lusitanioum 751. ·,

0711171.

'l'nlatalm w. ⁸ ι Ι
atrataL. w. ’ “
, 5ἰᾰο1ΜΡνοᾶν. 21⁸. ·
'. , 'bivalvatah 16⁸. “ -
oaffrnb. 23⁸„ .· s'
catholicah. m. 4 · -
κ ἱηνοηαΡνοᾰν. 23⁸³.
J ·pat&nsL. ιδ’. ’
, ἰνὶρὴγΗιΡνοάη ²3⁴³.
= volucrish.21*.22'.
volueriuProdr. η’.» ι ί

“ Quom· xxxv. 5.
'barbata L. 11⁰„
. 5180811118178 .
. ⁴ 'bracteatrh 18&-
4 ἱ, &armanalanah 5‘.
Χ eirqumflexa L. ²7*-
cornutmIg. 7⁶„ .

 

