“ limma. δή, ·
1 wenna 611⁴ ,, ’· ·· - Imm-159..

““ {imm οη. 7⁴⁶4 ³
· mpluioideo 7⁴⁸· , , -
⁸ · onulfum-“⁸1⁴2 2(ss hunnum. ΙΙ

110.. Ι [mmmmm ssssssfitssnuffi; Sinnium

‚uvss'aooomu- · „s hesum.

trssoba ¹5⁰. ., ,’ ³ ¹ nolint· ⁶75,
vaticinat· 252. 0001000 677,Ι ‘.
villon- 151. ι’ - · tomum 618,
vflrgau· 25⁰. Ι. ’ vffliu· ⁶77·-
001500005ομ -- , «ΜΝ...

“ flammantum τὴν ι eufemiam

tunbrignu 75¹}- · · 1- -, ,Imm inv. ⁴.

flmmeum, 4882 Ι ’ “· -- ‘n'n'gulm ma
sanguim 40⁸„ ·. ' ,.· ape-oq 4,,
μίαν ⁴.

{tm-m wi. 010. ,lx Μ’ ¹⁶2

aethiopicum ⁴³⁹· Inuum. ,
”niallam 412. .. , eutrissmt

·“ “ ’ ¹ parietina Aci
&hv-lum

micina ηοω , ,. hm· 107.

· 100000 mv· . Ἰ ·-“ aponi· ln..

μεικξοηιρ μυ. , -

j ErmemanJ2‘{·.

“bom ⁵⁸⁸·
onumen· ⁵⁶⁹2.
enpanti· 570.
00000000,- ⁵⁶92 ⁸
322222:·„{⁶⁹⁵,0.
peduncuhm· ⁵⁸9⁴·
soricen· ⁵⁶2 ’

nnana mu· ³03ss

0100 30³.
22:22121‘213‘532· -
ninum 303,- Ι ’ ·.
cvm 806.

plima ³⁰5·

serrat· 304.

stellata 504,

vium 305.

{teum un. cys
awa θ’*
mucronata gy&
nim ‘J‘-
pauit-hta ⁶76.
pernicicm· ‘7‘-
peucedanum· ⁶⁷2*

&nuptm m.

 

