. . Ι ,·,ι ’.·Ι. ι ιλ· ς ’ Ι
.. ι ''a'' ' ···, ’,..

’ ΙΙΙ· ·,ΙΙιιιΙ fimum ΙιιΙιιιΙιιι &nouum

. “ '4⁸8 w· J' ΜιιιιιιιιιΙ
. .ss · ''1¹¹‘' ·. 5 Jldbrdtala. 51Ιᾶ

. - ,ζ .- memmae
’Ὺ ·’. ''· ’ ιιιυιΙΙΙΙΙῖΙΙ na
Ι. ι ’,··· ,Μαι ΙΙΙ,
ζ ’ ·- ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
· =' · vertunum!

·« · ,ιιιιιι ·ιιιιι ιιι·
. ΙΙιιιΙΙοΙιΙΙΙΙιῌ
’. ι '· ,, esayam· ΙΙΙ ,.’-
,·, . Q moini· Ιιιι ἑ
7⁶2 ., ι..··· ΙΙιιιιΙ 55³0
·· ,ΙΙΙ rm ΙΙι ,⁴³-

’ ’- ’ .··,”-·ῑ·’ ·ἸιιιΙΙΙιΙΙβΙΙ.

,Ι . ⁸< ’ quamam·- ΙΙΙι·

·· . ιιι ι ,
8188an- ΙΙΙ·

¹. , ,“ ΙΙΙΙιιΙιγ1ἰιοι ΙΙΙ
· .,. ζ ” ,.·ΙΙΙΙοΙιΙ ΙΙΙΙἾ

.. ·’ ·ΙιιΙοιι Ιὸιι
. ’. .···.ιιιιοιιι ΙΙΙ
· - - Jir'J'JJn' ΙΙΙ·

.· ·· ·,” ιἰιπὶιιιιιι ‚EM ”
,j , ’, ιοιΙιΙΙιιΙοΙ· 1⁶1¹ .
ψ “ altissima ¹¹1¹·- ¹.·
. . y ιιιιίιιΙΙιιοΙιΙιι -
‘- ” s “genten 47¹ss
⁸ caerulea 467. ·
· ιιριιιῑι ιΙι.Ι 1·
bap ΙΙΙΙΙΙΙ ιΙΙ.Ι
ιΙρίιιΙΙ 469. ·’Ιέ
c'ephulqtes 478·
, , ΟΙιιίιιιιΙΙιιιι tyni
, ιΙΙιΙιΙιΙ· ιἰΙ

, ,ΙιιιιιιΙΙΙΙίιιι 589.

Ἰιιοιιιιι mu. ι9ιι
harbaum ¹9¹·

barbatum ΡΙΙΙΙ. 8984„

cinereum ¹9²·

horridum ιιι. ·
tigidum ιιι.
tetrandrnm ιιι.

Ῑιιιιιιιιιιοιι ιιιι 7.88
Βοιίιιι 756.

ι ιιιιΙιιοιιιιΙι· 756.’

Ιιιιιιιιιιιι ιι. Ιοι.
hyssopifolium Ιοσ
tenellum ιοοι

mannil. ’

ΙίιιιιιΙΙ Ωιι. 808⁶ss

ΙὸιιιιιΙοιΙ· 4784}⁴¹⁴

ὁιιιιιίΙοΙΙΙ &8820
divaricata Ιθθιιέι
·ΙιιΙιιιοιιΙιγΙΙΙ· ⁴⁶8!ae

'hirta ⁴⁷¹· ’·

hispida· ΙΙΙ.)
Ιιιιιιιι 888· ...ig
integrifolin ΙΙΙΙ·
ΙΙιιιΙιιΙΞι ·ιιΙΙΙ.Ι“’“Ι Ἰ·
microphy lla ΙΙΙΙ
ιιιιιιιΙι ιιιζ·

muham· ιι·

ΡΙιιιιιςΙιΙΙΙΙιΙΙἸ
ιιιιιιιιι ’,Ιῆ5

’ rubra Ιιι. ···’.,’

thymiam. w:
¹{amenum ’,,ΙΙΙΙ

ΙίΙξιΙι ⁴882·

 

