Ι 786 .' lm ⁶:¹1⁸·an Snmffifffimfim

: ⁸osmi. ¹ . '· · · θὲπωῃιιπιι 2

’ minerii· 1»- 15'· ν.. Βίηιιωω, “·7ι5. “
nonnula} ς·.’·ιο’. ·-‘ itie'qfoliuin 716.

'· Ιιίιρὶᾶι 6. ἶ ἰ ·, 1- iptbriutun· 715.
ῙιίιρίἆιιΙιΒὴθ. . wigman-,716- ·'
pontiam ὓ.. Γ· intem , 7ι4...
ngimlinlo. 9⁸. ’ mutilianum.
necundo §- j .. , . 'niveum 716. '

‚ ·. upa-thanim 15⁸. ·pyfsn}intuq 51⁶3·
¹ . amem· ἱ. υἱ.. ’1 Ι &kam-stc. ’-
· ιτίροιιΙὸΙᾶοῌ.. 015⁸„- '· 'polygamiae‘ yth-s

, . ’ · · · ·· ·· η nubtum 1⁴.
.· οιιῖπέἒίιέἕιῖιὸξῖη. ψ’, 1ΡίΡθιοοιι7 713. ·.

“ ’ ansuinum ³15. ’ .“ι Ἰ .' :2:233'12275254 ἁ

,. ῗῗ;ἱ“;ἱ“.“”νῖ“.ῗ.ἑ; ..7. “im ⁷¹³ -

tiliacum 31& ι, οηοηι·ιῐιι.··717. ;.;
annulatum ³25. j. '· · -nbntansfoffivm ι,
τιωίπίἰοΙίιιω- 313.Ι , ,, Ι ’ ,““Ιω71ο7ἰοῑιῧι’ 7ι,’
. onngr-uessutunlissnv. Ι -' albuuin ’71ιῖ7

. ancillatum 024. ’,ὁ
““ omum Μ. ’ “· ,ι ’ -q filu-¹7

Ι ,known-51& Ι ” ιοε7ὶίοἰᾶοο -7'192 ¹.

rapum 373. · ·· anfflario , pm?

thymssdu sm„ · ‘essim 721?

Onomcnn mv 453 ' {mmmm m...
- - .·.. · . 5¹³er .·
'tuomum- ' affidaaeyayob' ’
ϊϊὲῑϊῗψ· ·}÷:2⁶:÷22?2¹¹·,⁷¹'·:÷÷
n'quamoua 453. . Ιῇεετίἢᾳη 77ιῖ =.

⁰:¹125202232.⁷533., · {³25¹}31J35‘0..

bellidiqstrunf J⁰¹‘ , ’Μιῑξῆᾶὓ Μ. ,ξ’-ἵ
ealyomaL. 7⁰⁰⁸· ’ ΜΨ 7⁹²⁹ - '··.'
complantata 7⁰¹· “ ⁴ P⁸¹Vffl⁰r⁸ μ’·
camphorinah. 701⁸· 'memuffi 7²3· '¹2'

.· .ἐε.ετ·ῑῑ.;”.»κ

. 7²· qumquodentm ...
barbara ¹752.. κ „ sulcata 7¹9· .;

caponum 7³¹⁸· Ι ’ tpgem ‘725⁴‘ 7,.

“ ’ tenuissima 716. ¹2¹
trifida μὴ· '5'
= . , trifurcam 7'22. “’

’ῐιψο7οει 7²⁰4.
vtrgunea μυ. ·· Ι

Οιτιοεηιιτιυι ιω. 7¹3-
mtotoides 716.
hidem 714.
hipiuuttum 716.
quaeruleum L. 716⁸- ·
aliatum 7¹⁵v Onus nvn. &tn-J,
corymbosum 71⁵. ³ asinino 352st · ω’

herbaceum 718. ’ bifida ⁵³0· ' .-

 

