ax Gssunnuu‚3vnc1znum, Summanum “ ῃὸ, ¹

(immuunt. ⁴
, ’ ιηὶοτεωῑὶιυω 651,

591. Ἀ -ffimillessornm 658.

⁵9²¹ '⁴ , 1ιιιοΙΙεε 656. ¹>

lab, 5235, · multiflorumw„ ,

. murionum 641.. ⁶45&
⁴niveum ⁶51.. μ
ηοῐιῐυπιῖρᾶὅ. -, “
nudifolium 658.
oculus (eati) [65¹7. ⁴

· odor'atiuimum L. 65¹⁸*ae ,
οάοταῑυηι6ξᾰ. ᾗ , ·
(wlgjcul‘flrc'(1593> v
paniculum 6¹1· ‘⁴ ‘⁸

. 9· ρηρῷμ
μῑιιΙιιιη666. ζ ἰ

., petiolum! 666. “’

’ polifolium 656· Ι y

.’ pplyanthos 6,Ῑι,3ι6ξη’*·.-Ι
ρτὸεινᾳωῐῃ 65ε. Α

’ pusillum 651. ·
pygmaeum 652. ⁸ -
pyramidqla‘fiw„ .
quinquenerve 656.
<repens ⁶¹⁰2ae -. ' .

- κ revolutum 654ΙΙ ’· ¹
⁴ rotundifoliuqu 666·Ι , .·.
⁸ ·rubellum 666. , ,ι . ¹

k rutilans 650. ¹
' menbrum 65⁵.. ,
υοτῆρῧίοἰάω 666. ⁸
m Γ uariatum 649.

Δ qordidum Lsfiln'«
&pabulatum 656. ’
spiendidum 3¹82 Χ.
ιςίυᾳννοεωιι 656.
siaebeli'noidsss 662. .
stoechas 6¹1⁷*- “ ,

. strigosum 654. , ·

, ’ teretifolium 646. χ’ ¹

,. finctum 656. « ““

,ι . tricost'amm 657...1 .

66559· · ῑτίθᾶὐῐηιῶα, s -Ά

'onum ⁶5⁰e umbellatum 611⁵. s

¹¹¹¹ W·- undalum §55..‚

5¹⁸6· , - verti'csslatu'm' 646.Ι

ξ65· , ,vestitum 647.

Ι. ¹ -,

654“. 6⁵7& ' ἰ Gmnuxmx· 378·
660„ argentea ¹38¹,- ·
ι 646. bissorn 580

65]. ’ capitata 5733.
,645 ’ , mammosa ¹5& ,

Ι
x

 

