’ Pmrsrso 1565555553 “

1

-5. 5155155555. ibid Tom. ι5,5) ..555 Τ55,5 .-5. Hermos.
ibid. Τ, ἰ5. p. 527. Τ55.“’ ιι. ιι,·- 5. Ρ555551ι nosse ibd. Τ.ι5.
p. 558· Τ 5. 5. 5. 6, raom- 6. Gslii species espooses. Ms-
moir. Tom. ι. 5).·556, Τ55.1Ἰ·1·,5111 1Χ. X -7 15155556
, nica.- -ibd. Τ55). 5.5) Aoo. Τ55, III. IV. V. -8. 5555555565
9sponsia. ibd. T. 5. p. 299- 5. (1555555155 55555555, iod. T.

,5). 565. Τ. 5. 5 7.- ιο. Colooptsrs rostrato caprosis. ihd.
¹=T. 5. p.7 55.’6- -ιι. Hersiipterorum ΜιιίΙΙο5οιιιιιί Genera. iisd.
⁴ ‘ T. 5. 5). ιιι. Τ, 5. ι8ι5. ιι. (1515555555 55555ιί5 5155565551.
¹ ibd. T. 6. ..p 35 ι5. Descriptiones 5 spor. novsrum Proteos.

ᾗ ibd. 'no-p ,556 Til..13..16.17.1818-14.Colcoptera
5555555551555 55555 ot 5555511515. ibd. Τ. 7. p. 565. ,- 15. Ursus
basiliensis. ibd. T. 7p. 5ου, Τ55 ι5.- ι6. Inserta 1511555555-
. niden-1811... ¹7¹³TP⁸⁹¹¹⁰V⁸⁰ species. 5851. 9. 6,. 55155.-
558 sperio 65555 58555155 genero. ι8ιι. c. fig. color..- -19.
‘Trachydsres Sex novos specioso 55555155.-

ΧΧ151.8555’51.855’555. 651555555555.

5555555555515555555555555, nov. 5155551 5. 5). vn. st. color.
ι· 1819 - 2.Tsporsbrasiliensir.9ov.Act.1819.p.1.9.Tnb·
col. -ι- 5.Ι15555ι·555ι”5.ι8ιι.5,Τ55, col.

XXIV. Ι51555555, Oeconom.¹ 51555555..

- ι. Arbores. frutices ethsrbss sxotscsr 5555 ohms Svsorae 555551. ι8ι6.

XXV societ. Oeconom. Upsolieos.

5515555655555555555). ι856. ’555 ι. Isso-p ,.58- 5. Gramina,¹
555155555555655· ι8ι5. iod p. 79:----(·3.4.)Comp9118ium¹ priorum
ι555. ι8.- 55555555 arboribus fructiferis noxios. ι8ι7 p. 38. 2.
55. ’6555ἔῖ555 5555515.5ῗ“.55ἷ“5 ,5155 ff ’.ἶ
Fiorin··grmn.1819.p. Io.fssc.5

 

