HXYILSW· ·..1411Rlfflssfilssinlfifffflss'ssm1' >³92

Foh'a nervom, glum-4 ''Whflflwstssffl .· Arz'stae vahla
tortiles, inferne hirsutae p ιι αἰὴῖε, genndulataej³lpice nemeen,
glabrae, tripollicareu.=·.-Dfflpt as. teum) qui ιίῐιιίῌιιγ 2. foliis
planis. ι. aristis ,basipiqgs414nw lupatio-4. 'v ¹ ⁸

2. .S. (spicatq.),aruistis„b24i τρίὶοεὶρς ·r'4c14¹ spicato, εο-
*¹¹4⁰- ,ὅτιν’ vim· μὲν.. §vt Yssss'effilv· 42²²*
thld.Spec;1:1.·p.'442. ² . ζ ,,.ΐῖ

culmi e radice re1›emo.1›lu4·o44filistnwsspeu'J¹ ‘2⁸12'er 4r4iqulafi
Ι 41:¹1un barbatiq, ΒίρεᾷαΙᾳᾳ, ει, ἐῴη. Pana4443ffirm4··1in⁵e·a÷ia,

‘l bia, brebimjass Rmemu5.digit'ili4. , Ρὶονιὲἳὲῗοὶιιὶᾶῗζ, bas} bar·
' 5133 funiculo 'pilorum albidd'fumss 'Glumao οἱΙΐαωορ ’ᾠῂρῇοοεω

Δι’ἰεξαε basi villosae, apice gla4rae4geniqu1me‚papinius. ·

ι ἱ

. , , xxxxm4 4 ,1414 ¹¹⁵JT..¹.-.1}„·,¹„÷.³· ’

· sal. '.·5345Wffl'323³7ff07⁸³51³fl050Wfifflffldfflf
·· solatur-comm& ·smt ,'·144squl1e4÷··pvdne leat-41:201!-
² quiesi adsiurseaesih'bmz · ' ·' ''· '⁴'
.. ³. cal: o.· θον. ·ὂῐὺἂῖυίε. ··’Ἂ-νίΝΨϋ basi

,θ’ Suam} [⁵⁰¹¹ S Ι γὶ. ξ, '···Sssm9· 1.'''''' „·'24³⁹!q'¹..' 1 ,ἱ
εθ-ΙΟαι-ο. cor. &oniba-mathi„ ;.’8ιαιἰ“ι“,,,ὅ·.-. ζ( ,

,κζῖμ ..4 ,·ι.ἰ·.·,.ι; 2

· Βρζιπὶλίε.

ἰ· A· (mm.)2443411124·411414.'533141s·⁴3f.4214÷·2ta
· ἰι Jmi babath. ,8¹r1144·=.arguaens., Ρποῂςῶρμρ. πο.
mn. Syst. Veg. XIV. p. 121. Η out. Nalm-,Pa tab. 9².
mmm imberbfl⁸ae -111{.{.1.4÷.§9=÷.1³¹·.4=...2.·.=.··1›.·.⁹⁰‚0· ·-;
‚casote ia tumoribus,regzmte'fflfflosts. ‚4442 4,
· Culmus minuimus, glaber, gnotus, bipedalis. “stolia enuifornu'ffi
xm‘fssfir ⁸4?J*·2=··¹{{³?⁹÷fi22 fflss‘f “⁰344 ξεῖ-ἕξει»
’,μὴ Ιᾗκιῇιειιίἱιι reding-41 manem&titutaffixmazzwma’c pdiieulmss
- ,mmmmffilahw aqrspnq ‹141pr longiqrepf, ggdsfflffijnsqrpe te·
:lugdmmmvicmtehmr θάψωσι eesflewasatvs ,4144ae ἰ
1.,;’. .·..... . - .·..

·· · .. η ·ῑὲ· '1'- .ι;η·)--...·-’

2. Δ. (Ιιίερξᾶα.) · racemus-¹· 'calycibwsst'417ssffl ···ρίΙοεὶε.
vm hispida ωτι. τ-ἐφᾲιρψες. x'1v.·4=;··⁶22··21.x-Wiltd.
npemPlamwslt ¹212· 451, Ι .’ Ι [

·.thss ἰὴ urum. ri⁶·iefi;·'tdn'g'ekio'0'f. trans ΰῳᾷἱὶοηᾰαῃι, .

et alibi locis gramz‘nou'sfj'florct Nov'emri,¹·lh‚combti. ,ὲ

‘'uiuitis'‘ aiffip1013··vagirsatus·,· utrium, gna-her‚,j'afract·1is;‘pe'd'alii.¹ Fa.

lia longe vaginamia, enoisormia‚ villosa, culmo dhpb bmioral' Ρῶ-

* m mulum! in·e=pinu1‹r..wlimio mium„ {ommibus racemo·
nin. [tacemus trifloms, usquo quadriflorun. Pedumb‘mpilhm, go·

, &cumo-inflexi, inferne glabri, superne 5110122441i¹ ,Ι ριἸοεί,μ pollicares.
4 caljae quadriglumis: gzuma'e lanceolam, ιιόιιοὸοῑζαθιιπὲὶπιαὶαο, ρὶΙοορ-
“ Ιιίψῖὀοε, villo albo, punbtin' ni menbra-2, 'unguiculam 'Abina
nonius, glabra, floriburqfiadtupfd loffigior: - · '

 

