²74 PENTANDRQ. TRIGYNIA. ’0111111111111111

*selburg inconibus lateris occidentalis, alibique. 8102
gasto sequentibusque mensibus.

Tota 11111111 glabra. Cauiis herbaceus, propendunt
1111. Rami plurimi, filiformes, diffusi. Ramah' 111111111
iet. Folia verticillatarressexp, integra, ‚omninum long
res 111 axillis glomerati, umbellati. Umbella subsannio.

1. Ρ. (teretifolium.) folii· flliformib'nxs, mucrdmtiu

,- 111111, 11111111111. Prodr. 1165. Ρ111111111111111
Imm. W1·ltd. εμπ. Pl. 1. 2. p. 1503. ·

Crescit prope W itt'efflipp. Floret Octobri.
. Caulis unstrutieosus, teres, cinereus, totus 11111111,
· Romi oppositi, 111111τί1111, parum ramulosi. ,1111111111
tioium, tereti -subulam integra, patentit', nmmum
Umbellae 111111111, simplicat, pqdunculati. pemati
- m, folio breviores. ¹

· - 5. P. (albe'ns.) foliis filiformibuu, mucronatiffl
terminnlibm, compositis. Prodr. p. 53. Ρ111111111
bens. Lina. Syst. Ve'g„XlV. p, 298. Suppl.p.186 1

, 81111. Pl. 1. 2. p. 1511.

7 'caulis 1111111111, metus, 101111 glaber, 111111Ιί1, m

Ra'mn· alterni, flexuosi, 8111111111, breves, ΡοΙίοιὶ. fi
111111, donym, candidi, aphyni‚ capillatos( Man

Ι ·, ven-titillata, plurima, teretiafintegrar 11111111 11111111,

unguiculhria· Umbellae pedunculntae. Pedumuli enm
11111111, 1111111111 pedioellis capillaribul.

6. Ρ. (1111111.)10111181111νί11115 umbellis lateralib

11111 diffusis, dichotomin. Prod r. p. 53. Ρ1111111111111111

···Linn. Synt. Veget. XIV· P· 298· Suppl. p. 185. 1
,8111111Ι ΡΙ. 1.· 1. [115118.

Crescit in campis sabulosis S war-tl and iae, prope. Haep
111, in H›·akakamma,u1ibique. Floret augustod
tibus mensibus. ’ -
Oculis herbaceus, brevissimus. Romi nubrodiedun,

mos, elongati, glabri, dichotome ramosi. Folia 11111

, . 111111111,6111-8,ο1111111, mega, glabra, ρ11111111,1

·- 111, unguiculari· et polliceris. Stipnlae scariom. Fu

Ι tale· ex 11111111111011111· superiorum 11 in 111111Ιί1 urs
· 2 paniculnti. - ' ¹

Ι 7. Ρ. (dicholomam'.) foliis linearibu83 11111111Ῑῖ
¹toma3 caule erecto. Pmmczuu dichotomum, Lim!
{³5¹5 ¹31(th- 11198. Suppl. p. 186. W illd. Spem]

''.' Crescit in campis sabulosis Swartlandz'ae. Hom Sep!
Caulis herbaceus, 11111111 ve! plures, capillaria· ’3111

1·- mari· usque'spithamaeuu, ramosus. Humi radulti-,-
similes. Folia-radicalia vel 1111111111, verticulum, 91111

j acuta, erecto-patentia, 11111311, 311111, 11115111111111111
1111111. Flam 1111111111111111 minden, 1111111111

 

