‘264

emmaus, Α
integer πο. .

integtifolius ¹219.. -.. .
laurinus 217..' ,
Ιὶιιεωτὶι ιιςῃ Ι ,
lucidus 2¹82. ζ Ἰ ,,
mibrctphylh'nq 218· '
obius-uu ²¹7·- · · ⁴

procumbens& ¹¹9· '

pntfmthun -. no.
ng! us ms

romam· ιι6.Ι , ,
rotundifolius εἱσι ··

undamn 61ςῦ1

cascanum .
alopecutoiclet

(mmmm.¹ '

cmm! mn. 193.¹
venenatum ⁴193.

eapense 658.

cunum ιν. 696. ’

cornuta 696.

cnmfflflue ιν. 49¹. Ι· “

callosus ⁴9¹³

’ oarnoms 493. η “

elongatus 493..
gramineus 496. -
Ιίηοοτὶι ΜΞ. ·

strictus · ⁶⁸9¹· ' ⁸¹

’ ιοτιιΙοιιμ ¹4¹35. .
Cunnum: '

Halimus 245}¹

:nicrophyllum ‘2455

maerentum ι646.Ι

murale 646.

Prodr.
, , , ,66ιῆ
μιιίῑοιιίιιιιε Ρνὸᾶν. 503⁸. -ι,
hordeiformin ΗΜΛ, '

5¹⁰?ss cmomsffl un. 7⁰⁸·

qm ἡ.

lanu 53:111an Summa, smmum.

cumovonwn, ι
v portulacbideu 666...Ι

qinuatum 245. ,
vestitum ²⁴5. -

caluom mr. 213.
· baccifera 213.

frutesoens ''¹¹5-

· iaumv's'noideo·m.'
' 1Ιίιιοιίὶοι ιι6. ’ ⁴

lychnoidut- ilfi. ’

’ nudicaulin ἰώ.
, tetxagqna' ¹15. .

· cunoms minu-109
Ι , salem ¹⁰⁹·

pnetraea 109.

Cuonnnmmu

demtum RouN
nudum Barth. 8⁵³.

ghbrm 1.. 251⁶.¹ ''¹'' 'j e{mum 7⁰²·

ι ι , le : ι
v1110⁸³¹¹=,¹⁵¹⁹·2.. ἶ &nummum

, οιιιονιαιιιι.ν.·’661. ι -, 3
anginam-5231„ ς
6636ιυί60Ιί1 ιὸι.Ι .‘

tpinosa 7⁰¹·

frutetum 696.

² glabrntumw.
¹ hirtum 693.·

incanum 693. .

,, . emmaum. 63..

οηηιιουιιηὶυι xm. zm· s
³ ² Cunisooom ιι. 625.

¹ 'dureo 626.
ι cernua 626·

caspensis ¹⁸3¹}

«ailina⁸ 627.-
micro'physst 6¹6.
opponitifoliab.
patuit 626.
scabra 627(

s undulata 6η.

emmanu ms 666

ῗ natan. ⁶7⁵⁸·
² ¹ ξ, ιιιιεΙΙοίᾶοι 67⁰·
diffutassu'n'b911· ²⁴3⁸2 ζ Ruptum
cunnoromuu'im. '245., ,.’ ’

ambrosioiffqn'· 666.

malicida 67⁰·
capillacea ,67¹-

ooronata 66·
ογηιδαὶετίΐο6ε .⁶5¹·

lacinintum 131⁸·‚0dr- 243⁰.·;den‚tieu12tah.⁶

' . elongast- §1³⁸¹
· finfona ρος.

geifolia 671.

 

