um} eumn-„sescmbm synod-onum 7137 ’

ι4 ῑᾱη. Ὗ
»m 12¹> ὄνθ’.
um anu.

nh. 297·2
m.

ιι &w ι
δοιι

im.

η ι. ¹⁹⁶-

μω, 50'. ,-
eamn, . ew:
ειη. ,mn
1⁵2⁷:L.⁵7n⁶. ,
⁵7¹·

ιῗῖιῖ ι.. ,[5μί

¹· ι
⁷² ,
¹²³ Ber-5. ⁵fia¹.
η.. ew.

⁵71«,

².

γι.
⁵7⁰<
1,, ην.

sn,
εμ.
. ⁵⁴3.
446.

u. 36.
³⁶.

ί. 36.
,ιιι ³⁶.

,ὅρη
³912
ιω.
. ,ni-k·
1⁵6. .

μ

n· Proin 1⁵6⁸» κ

s. ¹157.
by.

¹⁴⁷-
ιιι-ι. 319,
³30.
m
η-μι,

cusum} axv. 7⁵⁵·
luni» 75⁵.

efluAn.
nrm η 1215. ‘⁴²9‘-

niunwluu nnn. ¹⁷-

* uenientum'.t7.
gign'uuum zu:

⁴ ludicen-tum υ.
<ub-nure ¹7-

&nyma-:avg μυ. ιὶε.
apem: ππ.
'wippam 155. „
fintenus 13⁵. ι
uhtu-iconum ιω.

cumn n. sn.
ν glomun- Gn.

¹cnummwwm un: ιῦι.
achinnum issn
hir-uuam ιῦι,

, hispzdum ns..
marimum ιθε.
papinum-n · 16¹⁴.

ctuusunun unx. ¹¹⁹·
ρ-ηῐωιὶιιιι ης.
uniat-e ¹¹9-

omanus xxxvn. 3⁹·
, alopecuruides ιω,
corymbum m. . ι’

, hirm- ino.
laevigatus m:- ,
huet-u 10⁵-
uguma- mo.
nur innu- ww.
nin-mm
vpolyanzhya. ιω.
‚immn- 9⁹» ¹
putcher' ιιι-α.
:cunila-L. 99⁸.
{enssin nno-

Cnfllns

buum.. berg. ¹8⁴⁶ss
volu-bm- mna. ¹⁷2³-

ctnrAnTnvS.
ungu-:isonat Ait. 300⁹(
nunqu... aie. ⁵³¹⁶.

Grnsvs. “
upana-1.. swa

< pter-10:1³2· 1.. ⁵³2¹,

ΑΒ,

