· ἰιίἰιγιὶΙᾳιΙϊΙι

..κ §cifis-mats
. ‚'' ⁴ Ι Ι ,ἶ ΙιωῐιῑιΙιιΕ. Ι·
'‘ ιὶΙΙοιι κιιί. ,

cornuta 7.
' cylindriea ὦ. .
Draconi· ιο.
excelsa ιι.
fetruginea ιι. ἰ.
fiHcornio' ιγ. ι’·
Εοὶιιοιι 9., ,Ι-
. . grafidfflo'rn y: u,
··lacera ιι. ·
Ιοιςὶιοιιιίι 8.
· ιιιοιιιιιίιι 8-
ιιιοιΙιῑι ις.
ιιιιΙιΙιιιὸι ιθηόᾒ
·paten¹ 16.=2⁶· -.
phyuodes ne. ἶ
-ιιιοιιιοιιΙι ἤιξ’
ruscum ιδῃ.
ιιςῐῑῑιὶίι 9. ’ .-
secunda, ιι.
spathula· 13. Ι
mm ιι6. ’ tenen· ιι. ··
ιιίιοίἁιι ιιὸ. torta ιο. ’ ’ s
ἡ glandula„ υς. · unitim Buff

irsutn ιιι. mm. 15, ,ν’
Ιιὶιρίἀι ιιι. · ‘

,1,

imbricata 2³0. s ¹ mmm Μ’· ⁸⁵* Τ;Ε
lunonem· 2²⁸3· . · ΨΜ ¹⁵¹ ι’..

 

