lanu Genuum, smmum, Smoxmom.

tm m. 610. μ’ Num* ¹³¹¹· m? '¹'

ta 8¹1. apennis 447.
ι 8η. “

¹ 79.

ιι 6η. {Vlznnucnms¹ ·'- ' ’ῑ-κ.. -

non ⁶11. · “ 5555555549ἱὲ 7¹¹·¹‚¹·:‚

ι 811.Vlcu mn. 668,-Ι

¹¹¹¹¹¹¹9= iapenaofiosfaffi

hu ης. ’ νιευεεὲιιι. ''¹¹'⁵⁵

lm - arintmgfloatq? 75’. '

m Rufi. 35⁶⁸. :Vtou xm 116. . . 5

ΙΔ nm. ⁵06. · , albenni· 186.
u δοῦ, ε ecumbeno· ι86

,2 500x . ¹ ιτίοοῐὸι· 1872212.

nnn. 551, ,718081 xm.15'3'.⁸¹¹q
im 331. ³ - apeme ὤμ’

- obtentum 1543585-

3' peueiflornm' 188( ¹³¹·

rotundffoijm·1fl:··¹⁴¹

Vms xm. m.
capensin m.
cirrhon ιιι.

wacntunnnm mm. 8ο.
graminea 81.
graminifolinla. 8¹⁸.
hirsuta 8⁰.

panicnlnta 8ο.

tenella 8ο. ’
thyniflora 8ο.
umbelletala. 665.

Wfflnmu ιιιι ⁵⁸⁴·
trifolinta 384.

· ‚Wmonou mn. δίο.
sum 5⁶0.
obeordan ⁵60.
sericea 560.

wtnnnsssowu mm. 82.
compressa 8³.
urim 82.
tem 82. ·

wmtm mm. 65.
mun ⁶5.

mosa 68.
W un ΒΕΔ.

apennia nub. 53⁸⁸.

 

