m: MART-3. .

1=rmeu=.2'-·- ·--

.. mw. ·

,ιιιι ιιτ· ·

{issiu Ξ.“

ιι. mon. κ

οτι ἰιι-ιιιιιπ.

fmtfflvt: ;.; vx„ τ ς, ·· -- ·-
¹5³⁵ ιιιτιειι πιπ- ;.·.
ιειιιιτιιι. :' .r·-·: ,,

-ιιπιιιε, ἡ. ,, -- -

²3¹· lm .·ι.··. a. : ·
&mt- .;,. „3 ·. ..

iiim-'⁸¹⁷ ΜΕ· wmz fin νεα-ι ·' ιιι“··.·ι
91·πὶ- ιιιίιει ‘cis n·2...=:: ι·.ι;. ιι·-
'imsm ι.ιιιιιιί annuum κιαι-πεινῆν. uma ιιιιιει
{maza iuis. τιειι. mu·- ,ιε-,αι ιωςὶιιιειι
Fre. ιι rame m·unm÷t.÷: =·=···.u:··..1 ιιτειιιωιιιιι.
mm. [mi-n ιιιιειε mumma

{emme-mr: '· ἱιιῐὶιι mm ”ihu-m inim'm ιιι·

uu. flurium ιιιιιιιειυιιι ;ι··ιιι.ι·ϊ.; ¹³²¹? ιιι·-
ἱιιυιιιε suumne-au.. ι’. ιιι ξ’·-ιῑεε pfl! '21²1‘-
Skopa-pha 3⁹? ’,ιιι :vum ς. m
uniamus. tem ιιιτιιιτιιι, tammus §mm nstmn.
mu metet. nexum-emm fua: ake-m munau
milit. ιιιὲιςτι. mrsu} unguntum-u. ἥθ’-’Μ tem.
ιειιιι. lungitudine ἔνι inimi. 52:111:oe ιιιιιιι. ιιι·
.petiuiodu1„t 'neruum Fac-2.- ιι muza mu?-
ιιιεὶὲι bi· unjue mun. mmmm nmmum: ,1⁶
multu. teuta. ὓιιη mum Lusum oblongum.
ι. hirsutum.

· (nabeiiatast ίιιίιιι ternum, vih'onis: ῐοὶιοὲὶι oblon-
ῦς floribus ιιιιιιιειιιιίιι, mle decumbente. ὑιοιι·

die

 

