78· 1¹2¹: Gnunu, Βινιειιιυι, Sumpta-z

Auum.
“en-n 660. -
erotn 66³.
oen-m ⁶⁶9.
mndi- esu.
lanu- ⁶⁶⁷-
norm· ‘⁶9-

’ nimus· ‘⁶
„balath εθ..- ’

Anu-mu ux. '‘AS-'5
mugn- (ιιι ew. ’
pontiu. 6⁶⁵: Ι ¹ ¹

neuma xm. ὠδ- <¹
ἔῑὲἔὶέἶκίἶ“““.ἰι
οιῑιμ 215.

informi· ’bk-¹ .
rmum.- 25⁴. -ο
gun-iinon · ιω.
nunu-oue· εδδ.
undulata ¹3⁴.

unumv- tvm. 5τὶ 5 ,
nbi-fin- 535. ’-
ιοιιΙοιιι 584-
acuminat· 57³.
affinia 5911.

mm... ⁵⁷⁶-

·mhyuoffle· ὅτι.

annmm 577⁴

argente. ³7⁵.

nmm ⁵⁷7-

..μιημῐᾱιι ⁵7⁵-

·nrnne· εει.

hanon· sns-

nnm ³7³.

unum-13· ³¹²--

αρε-,ι- ⁵72³

onnon §Bo-

eepnauum ⁵7⁸.

ohenupndfl ιη.

eninr:- ⁵⁷⁸-

ιῑαοήι- ⁵7⁵.

aomo·- ›¹⁹⁷st

:artua-ntuli· Bure. .
u».

    

 

 

 

:liv-rint: ⁵³»-
m-zomn· ὀμ).
n-xmm 579.
rum 574.
gmome. se..
gemin-nicht. sm.

un unus.

loment- ι. ,
scevophyn. ὅτε
Multi. ⁵⁷9-
2²:32¹.. Ἧι
ἱιιιιινι ⁵7³-
ῑιηίμνίιιι ⁵⁶³.
{2‡?„⁸÷¹c„n³..⁸⁰m -
»otum-- ⁵⁷⁵-
numjonnu ⁵75.
:ifflssf'ffv ει..
ἒίζίἒηῗέμ.
pnv'sson ⁵7⁹
pm- ⁵231.
,muf- ⁵³-
»ηιμ-ι εει.
quin „cona 57}-
rura ua ὅθι.
ζὲἓξῗέ ῗζῗ.
n- uinn 3⁸0. ·
annau ὅγε, ἰ
„fle-2. *⁵⁷⁸-
,ρει-ιω», m.
opinus· 5³⁴.
uqa-mo·- εει.
ἷζξέἒῗὲῗῑῇἓῗι
trident-u ⁵7⁵.
trigona ⁵³⁵2
«riguam ⁵⁷⁸·
:;:¹2z::..³7322
zaza: {⁷⁷2
vain-nm fl».

nunnus nvn·
nomini-‚nl-
tlhu· ,353-
Ξὶξῗῶἱῗ..“έόι
dep-mie.- »ι
eructu· 33¹.
fletuum· 53³*
huten· 53⁴.
medentum· ΓΑ·
nundum ³54· .
nri-uu Νι·

