›21 8611111611 Amanum, 811611661661. ¹ 796

summos s
6161161111 681. f 7
86161661 686.1 ’ · ’ ,

’ ‘minatus 679· ” ·

, · cruciatu} 679·

’8666161 686.
elegans 686. ’

“ “ eronus 686. 7 ,
'trapeam-eust». ⁶⁷7*-
glastifolim' 681.
glutinosus 684. ,

“ 'grandiflorut 686. ·

ι’ 6616167167861 679.Ι =

, iucifohuo 681. . 1
7 · ἰ, inuisus 683. ·
juniperinus 679.
laevigat'us 686.Ι
16116161681.“ 3
¹ , 1611ὶί6ιί61, 678.
littorea« 681. 7 ‹.
ι lon'gifoliuuls. 6766.Ἰ .
. Ιι , 1716661686. ”
’ {mnffiffi'ss' ⁶32? ·.
1 1661666161686. ,
·· = 617616161161685.
6166661116111. 6768.
2 pertieifoli‘ush. 67861 ”
. · 666666611ἰ661661 Ι.. 6778
.’ ’. ’ ’ ’6666616661676 · ’

s purpunm. W· „
-quercifossun 681.
666161616166787Α 1
repandus¹ 686.

· - 888ἶῖ166866. 676. ’

’ senilis 681. ’ ,

, 16666761166861681. ’

. ιρί116666661684. ,Α Ι
squamosus 688. 6
6666161678. ’

,Ι · undulata! 686. -

, youssitu⁸L.⁴677·.» ·

1617611116. 6786.

” smus.
6166116686.. 1918. · «

, -. Sannum ,
· . 66616116Ρνοᾰν. 22³. ¹

J , , 6171611161 Ι.. 30‘.·
· 1661116666Ρνοᾰν. 16“. ·
patenol’rvdr. 1681 *κ

κ4η ἱππ·

 

