462 11111111111111103111111111. ccxcvus.

1111111 arastus, umnam bipedalls st 111111 Ram:
pauni, elongati, 1111111111 pubescentes, 111111. ,11
apicibus anblricbotnme panicul'ali paniculi (111111111111
senaim brevionibus, pubsabanlnss Folia 1111111111 n
lungae, palentia, 11111111 longa3 fasciculi pel· -lnt'nrnosli
Oapilnla 11 ultimis ramulis 1111111111- 1111111111. Bi
caem‘, pulcherrime 11111111, 1111111111. corollae μ
8111111 brevissimus< stigmate simpliai, 11111111.

Ι ,115 S. (1111111111.) 11111111111111111, glabris,
tallean3 capitulis lateralibus anbspieatiss -

11111111111, glabsrkemtm, apina ramosus, paial
1111 in supremo 11111,11111111,11111111111, tenuissima'p
aes, palentiaslni, simplice-‚naimarus spicas 111111
aaa, seniles, 111111 1111111111111111 plurimae, 1
Varias capitalis spinalis et-in 11111111 11111111 laras
Bmlasa 110111111111111. Valde 1111111 S. 1111111111.

11. S. (11111.) 'foliis linearibus, instituistis, j
spicia ovatia3 11111111111111111, glabris. [1111111111.
sztrgllzg'. gg.pn.l⁵5gl. 11111. 19. 09. 81111111

leax 1111111, 111111111111111 bipedalis sl 111111
sparsi, frequentas. elongati, 1111111111 11111111111,“11“
ael 11111111111111111111, 1111111,111ς111. 11111111 1
einais, similes. Polio 11111, integra, patula, anssa'
spine terminales, 111111 oblongae, 1111111, pollinam.
digitales. Brumae 11111, ovasse, 111111, 11111111,

’ latae, fructiferae 1111111. Coa-allae pnrpuraaeanlaas

15. 8. (angnslifnlia.) loliis linearibus, glabris)
terminalibus, distichis. Eunaeum 1111 natisnlinm.
Sys& l‘eg.11V.p.57. 8111111 dulia. {in 11. Speb

0111111 a‘a 1111111111 inser Cap 11 Bayfalan, alias· aa.

caulis herbaceus sel 111111111111111.11111, 111 ,

1111Ιί1. Romi subsinipliees‚ alterni, 1111111111, 11111

bri, loliis lecti. Folia snbvertieillsta‚ 1111111111, 1111

legra, unguitnlaria. 111111 in apicibus ’111111111 τί

vescentes, 81111 digitalis 1111111, 1111111111,1111 11

sis. Bruma snb singulo 1111, 11111. glabra, snbssa

quadruplo brevior. parsistens. Psn'nth'u 11111111

gulis dentalis‚ 111111 111111 sparsum. ⁵·‹lanlalnn5'l

alapis bravius, glabrum. con& 1·pstala. 1111111111

1111111111, astans, semipallitaris3 11111115-111111111111,

Haisa 111111. crassae, integrae. stiuam 111, atil

11111. anilem 111111. 311111 1111111111, longini!

masline. &iens 1111111. Sem nasu in 111111
hanan. ·

lli. 8. (bolygalos'des.) soliis linearibus, glabr'lsi
ς spicis fascienlus-terminalibus. bunnia catilli

 

