4646446661666616. 6ι6.
umanum 641τὲ ⁴³³⁸.-

· ·. π’ Γ capensia· 44οι·’““

tenuifolla 64666 ¹

Αττττηικίᾲ. ²² '³''³
undulatash ³³³qu

''23 mmm( ‘¹'

glauoaL. 2'4W· >
HylimuuL'· Ι·ἒ4566’·”’6 ¹

· “.-”  microphylanfflfflffi

portu! no9id99LL· 6466. s

Arnon xmu- 19'43‘i
nolanam 191.···

· , , i..· Αυςτττιττ. 66436· ³ -·

apennis 389.

. Avfflxxx1iff'1965'¹

243‘329.¹¹⁷4 ³
oaplenni· vash Ι

· ριΙΙῖιίι 114.

‘ Ι purpurea ττ6
, ·· .

, ῑτὶἑεῑι 1189‘9.v

³, ’ “’ j Ι, . &communi ‘m
2' ·² '¹ ·’“ ³· ivnefolin “fis-'2
· . ‘1¹,3‘J

⁶ “··”. Emonam. ’·’“··ῑ·-···’

mmmmm 44ῡ3ἶ4
’ ωοττοτταιρίίῐΑ66. 7444446.
pyxi datundc'L.

raugtsenmuacl 449³.

mamm 444, m,

· ⁸⁸ ι , pungent 466χ

Burnum* ²‘’'*

Ι ³ Bucam. ,,’6“’ᾗ’,’,. ’,ἴτ’ ¹
ξηζ , cordatan. „.9032.
³ manaym? Bm 6ι4.

.² 664614444444,
· -ς ι glomerata ·L9mej⁸

 

