'⁴73 111111ΝΑΜΙΑ.ΑΝΕ1ΟΒΡΕ11ΜΙΑ. 00011Η111111

Crescit in arenosis inter Cup et seriem longum montium.
Septembri, Octobri. - . -
Rauso fibrosa. 'Castis simplex vol mox inferno ramo
suaso-erectus, pubescens, salmuris. Romi psuoi vo!
divaricati, dein 111111, iuter um 1111111111, 111111 slmiles.
spi'so 11111111, 1111 integra„ unguiculsris. Spica solius!
seis, unguiculuris. Bructeuo 1111111111, concavas, oi
spino prodducto 11111111, iutegrssvel 1111111111, 'squarros
. 11111, vir} os· ·

5. H. (fruticoso.) foliis 11111111τί1, 11111101, g'
br'sotois integris, 5¹³b‘123 caule frutiooso. 'Euuuuuuuu
oijoliom. Bergiz Ρ11ηῑ.01ρ. p. 1. 'Li‘nn. Syst. 1111
p. 58. Mant.,p.171. 11111111111111[11111111. Lino
Veg. xlv. p. ⁵7⁰· Suppl- p.,287.

Cressis in 111111 Pisketberg. Floret Ootobsu'.

Radix perennis. Boulis rudimentis foliorumjnsequo
mosus, 11111111ζ3111111, quadripedslis. Rama* 11111ιὶ,11
tes, cauli similes, 11113111. Folio sparso, frequentis, 1
1111111-(11111111111, rigida, imbricato. unguio'olarls. 1111

· rum 11111, donus. 31111111111111, 111111.

,6. Η.·(1νίηυίι111.)“ foliis lanceolata-oblongis, 111
pilosius bracteis integris, cilium-hispidis. ·

Gauiis fruticoso-ons, villoso-'hispidus5 orestus, 11111111

lio oblongs‚ utrinque otteuusts, obtusiusouls, 1111111, ps

unguiculoslus. Spica florum ovotskdenssss Bructeoo 111111
villoso-ci istae.

7. H. (cordum.) foliis 11111111ερ carnosis. 11111111
cordula. Lino. Syst. Veg. Xl'V. p. 57⁰· Mans. p. 111

Crescit prope littus moris justa Zoekorios'er, sofro 11
olaart. Floret Nouembri.

Caulis fruticum, teres, nodulosus 1 essu 1011011111μῇ
villosus, rumosas, erectus, rigidus? bipedalis‘ot 111111.
sparsi, breves, erecti, similes. Folia sporus, frequentis
11111, integra, globos, patulo, vix lineum longo. spico
ovuts,1lenso. Bructeoe ovatae, mucronum, ossuum,
grsoffglobsus, foliis psuio longiores.

000111. JUSTICIA.

οο ν. ringens. Cu ps. bilosuluris, usque 11111111 &s
S t a m i u a 1111111νᾶ singulari.

1. J. (suspensis.) fruticosa villoss3 11111111111111111
tusis3 floribus axilluribus, sessilibus.

Crescit iu interioribus promont. bonae spei regionibus.
Fratex ramis ot ramulis oppositis, ungulatis, 11111111,
lis. Folia opposito, braevissimo petiolstu, onustatos!
prs plano, subtus tenuissime villosa, patentia, inssquui
guioulsris ot paulo 111111.

 

