t Cunna. Sne-nun, Suo-numm. 75⁶

cun-n nn. ηο.

ι. anmi-au ,μ
“namnida ⁸7⁰-

,ηε-ιω.. ηο.
ιιιιημιχιιι 1⁷!-

μ. 12³1«- ,μ

1. ἣν. „uffan-»mu m,
pubmm m.

ιῐ.. σμ’. „tenna ιμ.

ῆι. wne-tn. 17'1'.

² ⁵⁸ “iffi-‘a' ἓξ

3· q empna.

-Ael- 159·- ἷῖἶὶἳῖἷιιλιῖιιεῖᾖηε

7⁵5. uzu-enom. Aah. μμ.

comma ιηιι. 605.

ι, 755⁸, nein δεῖ.
⁵5. 'rumne-9 115.
“¹- ..ται-ιη ⁶222.
¹· pubent- δοῖ.
μυστι- ω.
9⁷· :sgu- ω.

...ι-ιο.. 6⁰⁴·
ναι-’.ιώ 605.

⁴2?- ⁴9⁷·- Μαι-ιιι nnn-19..
dria- 35:⁹⁹
spodon ’,ι

¹ ὥ cumn nv. fi·-

μοις-αμα 7⁵⁸-
npeusi. 7⁵⁵.

,ύ- mnf-nn. ¹⁵1·

ιι. 50. ἡ... „ses”
,νιο- ‚n-

⁵ &votvm-om. ιβ,

3⁴- Me· ,οξ

⁵⁷ ηἰη- ιιι

’.ι-ιι. Λιγ- ⁷5:¹⁴⁸„ “f-'⁴¹⁴3‘

Ε· abiu-:⁴³04

δ” aaa.. nu.

*a κρῖναι· x.

