l'aaaramo Enrrcnu. xxm

vembris 1775, ibique in schola triviali prima studiorum
itandamenta omni magistrarum suorum suffragio feliciter
jecit: Anno aetatis suae 18117.,61 Upsaliae adiit 11111-
versiutem, ubi, post indefessa novem annorum studia,
; 1111111 1771. Medicinae Licentiatus, anna 1772. Medici-
nae Dactor rite promotus luerat. Anno 1767, praeside
111111 Ι,ὶ11 ne, pro exercitia ,disputarit de 1·.1111”1 resor-
bentibus, et , 7111 gradu, 111111 ¹7 7ο de 1111111711
aide D. Ρ. 81111111.

1111111111, quo Doctor Medrcrnae promotus dierat, anno
7111-1111111111 11 Belgium iter instituit Parisias ad celeber·

·.· rimastunc in hac urbe chirurgiae 11 artis obstetriciae
² magistras.- Reversus anno subsequente, 1771. ., 7111 bel·
7111111, ibique Magister Chimtrgiae 11 Medicus navalis 1111·-
stitutus, adiit promontorium bonae spei, ubi, per annos
tres commoratus, non tantum vicinas urbi regiones,- sed
1111111111 Η111111111111111111 (labrorumque ditionis partem
1111111111 periculis peragi aut , pluresque 111111 ‘temporis
naras priusque incognitas plantarum ct anitnallum 1711-
cies detexit. Miseriarum, quas ibidem perpessus est,
meminit ipse 1171111111111111111111111111171111111. Atina
1775. 1111111111711111111111111111111111111,11111111111
“ 111 1171οηί11171 mernere ornatus Medici Leg “ationis Ratavae·
Postquam ibidem 7111 menses· 16 et ultra commonisset,
instituto in ledo, imperatoris aulam, cum Legata batava
itinere, in lavam reversus insulae 11117111 dimidiam fere
7111111111 perlustrabat, haud paucos ibidem naturae thesau
ros colligens. Ceilonam invisit anno 1777,,111117111111-
midiae hujus lere insulae peragravit, unde ilemum, sa
lutatn‘ ite'rum notissimo sibi promontorio 11. spei, in Bel
gium anno 17711, feliciter 1111111111, 11 Britanniam sa·
lutatus, per Belgium et 1171111111111 ad patrios
lares.

laterea anna 1777. [111111111111131111111111171111111
nominatus luerat, et, cum anna 17811. Liunaci equitis
lilius iter ad exteras 11111111,11117111111111111 gessit
· tantis omnium laudibus, ut placuisset 11711, illum, 111
ἱ 11111111 academico aucto etiam plus 11117111, Professorem
t constituere extraordinarium, et, anna 1781. ., post Lin
naci filii 1111111111, Professorem Medicinae et Rotanices da-

 

