m Gunavmsprenfluffl,'vaomon'uk· ἰ 779 4

¹ '‘ Im. Ὺ

0440οἰ006 64. =
0004406044 66. = ⁴

’ erispa 67. ·

crocata 66. ,4
crocea 553
emptica 64·
‚erecta 64.
04064 64. ,

’ = 'FabriciiLaRoclt ,¹⁴9⁸- <

λ 0444044004040444
· ’ 6104440446. 669.

falcata 64 ’,
fenestrata 64.Ι -

⁶3*

fruticosa L. 66⁴⁸· ⁴

, ¹ 4044044444441..066Υ

1 - . linearis 66.

4666644 60

2⁴ 80.ιή 66Ι.

um 5⁵.
»dium 66006.

Diss. 66Ι. ·

41444 Hoatt 6οΙ

0696414400. 55⁶.

‘2⁶7⁵

Galaxiah W·
66440646. 66Ι.

14644εῇ56. ’
humilis 563

»imbricata La Roth. 666.-
Ι6446144406016006. ⁵6⁶.
,6446460144 hailoch 66Ι.

lancea 66. ⁶

10036610603009. 64Ι. ,
4406001440 64. ,
medulata 16006 Diu

16411441 Bere. 63Ι 6,.

⁴rninuta 64.
4000404604 57. χ’

, monanthosDaRocb· 601Ι Α

4440006441...44041..40ἱ

, Ι00041014 60. ’

pentandra 66.

s pilosa 66. “

0644001444 ’60 ’

quadrangula La 16006.
666

radians 64

406044 65.

reticulata 60. ·

004041. 6οΙ. ,

rubrocyanealaoq 43·

ἓ, 4040104060.1

willaris 69 ’ ³
406114464Ιο 66Ι. 66Ι. ·

‚ 404110οη Hom ⁶3⁶.
, secunda 66. ⁸

4044004 69. ’ . ι.
44404ίί60 64.

 

