¹ Pmrarw Borrama ⁵ I·

a. 66666.. aaa. Tom. ιι. ρ. 501. 66, 9. - ι. 666.ιρ

1. Τ. 11.. p. 517. Tab. 11. ιι. - 5. Protea& novae. ihd. 'RQ
158. T. 5. 4. 5. 6. 6866. -- 6.(56111666616666666666. Ιβι

16. Tam. ι. p. 566. Τὼ. VII. VIII. IX. Χ. - 7. Lilia jaff

a. - aba. Tom- 6. p. roo. 66. ιιι. ιν. v. - a. 6666616..
66616, iba, Τ. 5. p.'199. -- 9. campanulae 66666666. ibam·

p. 561. Τ. 5. 6. 7. - ιο. 0616676666 rostrata capraria. j

4. p.'57(1. -, ιι. Hemiptarorum ‚Maxillororum Genera. 77

5. p. 211. T. 5. ι8ι5. - 12. Colooptera 66666616 chri ' M*
.T. 6. p· 5 5. - ι5. Descriptiones 6 1pac· novarum Pro '12' ⁶
.T. 6. p. ?lrfi· Τ. ιί.. 15. 16. ι7. 1818. - ι4.06166 Ι, Π
16661661661661161516661656151561Τ. 7. p. 566. - 65.
ι611166616.15(5Τ. 7. p.¹ 466. Τὼ, ι5. - 66. 16666161 “ ’.Ι ¹
aa. 1811. .- 17.Piprae novae species. 18²1. 6. fig. aabr. *In
Spariea 66666 61166166 genera. 1811. 6. fig. 66166. ι·- pff
achyderea Sex novae species 6. fig. 5. color. ·- · ·., ²·

1.
¹ XXIII. Societ. Sciant. Gothobnrgens. · · ,1 ur

rnrophthalmus 65661666. nov. Act· vol. 5. p. vn. Τὼ. 66111
¹9· -3 6. 'l'apara basiliensis. 666. Act. 1819. p. 1. 6. Μὴ ¹
. -— 6. Rhederoatra. 1811. 6. Τὼ. 661. '⁴

XXIV. Aradem. 0666666116166666. “ ἰὴ

borea, frutices atherbaa 6666666, quaa 611666 sveciae ’166666 65

XXV. 36616606666666. Upwlissm· ·:·'· ιτ ,

66666666666566666. 1815.Art. 1. 1666. p· 56. - 6. Gra ' 7,, ·.·
6666156666· 1819. 155. p. 70: - (5. a.) Compendium' 761 719 ’
tr. 18. - 55166666 arboribus fructiferis noxiae. 1817. p. 55.Ι ᾖ, ’
6. - 6. Gramina, quae, utiliter 6611 ponunt. 1817.'p. 45,st ·

da Mure terrestri, 5656ιί566· noxio. 1817. p. 651666. ὅ. a.
rin-graman. 1817. p. ¹1⁰· 1666, 5. ·“

 

