ι x .
›p'x Gummi, smmum, submotum. ’787
¹ · ¹ ¹ 7 7 7 ,

Pnim· *¹1

κ 1ΙιιιιιιειιιΙιηἨιιωιό. 303⁸.
opimi-⁸ mab. &mh
uillosamnb. ³052.

¹l’nmmmxm. 455. ’ 's
onpemit 2⁵5. , 1
iunceolatn 155. ⁴

‹ . Ρμιηιῐι.
- , oapemindcb. μμ.
’ν uoptti1fugndol13n4⁶4
ἓῖιιιμνιῐῗοῖξιὲ 134le ''7503 θ
,funtioularlnAelt⁸ 74⁶⁹·
·. , ‚futigimdch- 737⁸.» '
. . ’ = ssmmmelae· ⁷4⁷⁶· ,
. ¹ flaviean‘uA‘ch. 768⁸.
· fraxinea ΑοΙι. ;777*.
. ’ thaumatum. 7⁶⁶⁶·
Ι parietinaA‘ch. ·747“.’.. ·
perforatum. 746⁹· . ”
physudes Aah«, 744&
r pulmonnmdch. 745⁸. '
’ Buccellasshypomeoa
‘Acin 750⁸.
ru'bigtnuu Ach. '74304 Ι
q ⁸. ,Δ torulouAclae. 7432,-
, *¹ tremen'oideeach. 745¹.
uaneoidesaoh. 77θὶ Ι

’ 1 -Pnsunim κω. 374.
“ ιηῑὴ711οἱἆοε· 37¹7 , ·
capitata 576. ·
> nephnlophora 575. “
cilina 377. ’
, ἁοᾶεοοηᾶνεῐιιὸὃΰ.
j ,reriooideeh 374⁸.
Ι , orioeephtl· 375.
’ filiformit'ssyb. ,. ,⁴
. glomerata 574. ·
laevigatnh. ⁵⁷9⁸· ,
lm 576. ¹
linoide· 575.-
longiflore 577. f ¹¹ 1
'nervosa 575. ⁴ ⁴
‹pentandrffhffi ¹ ⁴ Α
*soricem 381⁸.

2¹:12 ῧιόιυιό. 103⁹.. :ma ὅ3777.

ι. 731. ‘ ’ , stricta 377.
m 431. unissorn'. 376.

Pmnmu.
ἰ Thu'nb. δοῦ. , incarnatum 2².

 

