m. ειη-οη. mmmnnu. uouocvhiss. 14⁵

⁴ flumem-mem. rupa-m nphyl'ha. ιιιιίΙὶοι-ω, ι-ιτίιιι trinam,
,η ιι alu-u. Pana opponit.. supini-nuh, ,inni- denticulato-
* 'dig qenais, pilo-oaqnbu, etym) :piundum-mm uuhginnqti-
2p01hcnm. Florum enpnuh mmmm, ωιιιιι-ιμ, nummum*
⁴ s 01:17*st usnam inbrium, nnuc, ἠρίον μιν-νικω-
cmun aum.
,ψ astum-11⁴1.) emnil qninquefldin. ndhntibnq enlyci·
“ v· mne-ulnis, brevioribu5 folii· dmum, ἰιηὶιὶι.
-F‘Erb-oem, mmmm νει vix inc-n- imm, amn-1..
*2³53* :AE-'ffl'' '‘ffissvmfffssnlffifssuss‘ssffi'·ffss'ssssss‘ffi‘ss
ιὶῖῙ-ι-Ᾱ, οιωι-’,Ρι--πιέω magn, cumaeam-„mm
-hiapida, ιεςῑιιιῑι, mm sanor-pm· rou· pinam-inda. minu.
cufi-nimium nemin-ln, nolit-rium. Cnbw‘n nquam pilum,
’” ¹ , capitulo iamim-u. Cornua ina-qualos, dhon-v

”vx-sticum.) εονοΙΙί-’ῳιὶιιςυεῆἆίῃ nequ-{Mu mul·
{foliis uimpllnibns, inei-in. Prod, p. ²9· ecum-A
, ,Lirg ιι, Syn. Vos. mv⁴ p. {43- Spe-⁴0 Plu-nup. 145.
> ,fi mum ιι mm„ mn nram. ιι ami v-I'a‘rie. flam

ι uoq-emm„ mma-1. · ’
⁴ - mmmm, munt-um, agiam, ine-m conob-1,

γ ⁵ vino-m. fflia prop· buin ειυΙῦι ..ιι-αμα, ῃρρσίιι,
·, z, inrem- anun-aa, numu, οΙιιιυι, cri-'pn nro-o·
, vunan, pomam· m.. affin-11.. Fan-1· infr- μ’«ιιιιιειιιο.

· , ‚ indivia. ruane-ru· -οιῡιιήῐ vd hini, minori: num

  
    
   
   
    
   
   
  
    
  
    
   
     
  
   

, nug ἀει.. em jugandi.. 0017212 ‚qu-m manum,

,μήιιιιῗῗηήοι-ε.. ennaea nai-me· Ἴ, auu. -

8.·(ιιιετὶιίηισ.) cunni· quinquefldiz. adnutum: eu,-
ἰ ΙιπιιεοΙιιίι, Ιοιιέἰοτίὶιιιις folii· infimis lyntin,
'quffiffin- Pnod. p. ²9. Scumu maritimo?
*Q 3⁸2· elam. p. ιω.. Syn. Voget xwss-p. ¹⁴⁵· ¹

”muruco-1„ maun. ιιεφῐαιιι, pedm. nami opponant, unu
⁵ , Ψ· nphyffi. *Folia infima di‘iulin Iol-nn tuffam! mb-
) ὼὲΞΞῖ-ἳῖ '2¹:53¹ ÷;¹„¹÷·.‘÷'.‘·;‘.⁴;‘.‚“::.¹:ss ἷῖἔὶἒίῗ, ''Itffiffai
' v . putentia. Plora in nnn*- ιιοιῃιιῐι «unuin-len, mu-
’ α’, «μω... ..ῃ-ιη, paam, upa-10 μιιο mam

- *chhrol-cuqu.) con-»llis {uinquefldh , -τιᾶἰοηιὶδιιςς
Δ ’ ,¹132²„2³?”33‘lf'32233'x15521¹2&'ffloessssffsc

Fufi-nam, ..Μ-μ, mu. ιτα-ι ωηο-πμ, «ιω-μί,
-·, ξιιμ *taff-u, m m pmnm, qepun· ..guph-u.. εφη,
2⁸¹ &ow-¹ ..z-“fta nquam- naua-m, vuum, αμωιο
3 ’ t

fga-¹ ·3-121'- aqum, nat-1. -
· nuna- ιο

