:nn-un, Sancumum. vaouxuouuu. 783

ys». Man-numm ιι.’ ιω.
μ.. , = ι ¹ upon-e ιω, .

Manatum. uk.
³7· s uquam· ⁴⁴4-

οιμηηί- ιη..

⁰ ” anniv· 6¹0⁴·
,⁷m. ³3²⁸·- nnuma-xm. =e7.
„pe-..n ¹⁶⁷-

. indie· 1⁶7.

nummum. κγ.
nfr· L. ²5¹⁸.
...na ³8⁷-

Ι

193. ³ μ ‘mmm-m. ες.

Ἰ. ⁶⁹⁵· nme ⁷⁵⁵* ⁷

d Minqnnynrauuu m. μι.
υ.. 3⁰⁸⁷. acmuufnrme μμ·

alb dum 413.
ungulatum Δια
apen-lum b=7a
ma :f-ffssssm'fffffl'
Ἰ ι’ ⁴ barb-zum ⁴1*ss-

¹· bundium-uua ιιι.
munituna-nn. μα’.
,ι mmm„ mmmm... ιη.
· nmmum-m: ιη,
Ι. 358, npeme But. hu·-

ιιρῑιιιη ‘2³⁹‘
uili-tum ,ἧι .
ι. εε;;ὲ’ἐ;ἕ;, ⁴¹5·
3³. - , corniculatam ⁴⁷¹⁷·
cnuifolium ιιι. ⁸
n. 1⁰7·- sssszssfffiffmffa
⁴⁸9· decu-ntum [με.
. « dennide· 41³.
difforme 815.
digium-mu un.
ν domninam· ιη,
..ι-ιιι ⁴¹⁶..
emarcidum με.
, em-rginnum ιιι.
- ex nuum ¹5.
'nahah ⁵⁵⁵³· mentum 411.
1¹²⁸ - cucumam ⁸¹7³
'ab ³³5· fastigi-mm 4ιᾶ-
m. , 2}÷z::.‘:·“3,.⁴”·
3 furtiuum u».

50

ιι

ιιι.
aab. 33⁵⁸.
ι.

