65⁶ SYNGENEslAAEERMAPHR. cccnxxxvm

01111111 studebam, 111111 flexuosus, 111111111111111,
fusco 1111111111, glaber totus, 1111111111111. Bm· 1111
11111, flexuoso· erecti. Folia 111 11111111 spero», frequen
11111, glabra. refluxu, linum longa. capitula 11111111
moso-subumbenau. '

13. Α. (aspera) 1111111 ontis, ⁵·dqntatit, 11111111

, tulis paniculatin.

01111111 fruticum, figffim, metm. vinoun-sethri

, mosas, pedalis. Rami sparsi, frequentet, 1111111111

- 1111101111111111,ερ1111111111,ρ1111111111. Foliaupar

lia, 1111111111 denticulata, glabm 1111111111, appu-otia

1111111111 longa, superioribus mflnoribus. Panicula
iubglobosa.

¹4· Α, (demam.) 1111111 111111,1111111,111>1111111;
composita. Δτ111111ε1άεηιαια,ς 11111 n. Syn. vag-p«
11111). 1207. Spec. Flam. p. 1181..

81111111 fruticum, 11111111, totus glaber, nuptm
pedalis 11111111. Hami spani, aggregati versun 1111
caulis. striati, subfastigiast. Folia upana, frequen!
1111, glabra inferiora majora, incito-dentata ’111111
duplici, &rectu semiunguiculnr123 1111111τί111 outa.

¹ {leunculum dentibus minimis, reflexa, vix 1111111111 lo!
pilula paniculum Panionia fastigiata.

' 15. Λ. (σνῐὶἦηιίῘοΙὶα.) foliis trifidis: 111111111111111
brim capitulis subumbellatis. 1111111111 criehmijolia.
Syst. Veg. per Gmelin p. 1106. Spec. Ρ11111. 11111

Baulis 11111110111,11111111, flexuosus, erectus, 11111
dans et ultra. Romi alterni et terni, pubescentem, 11111
fastigiati. Folia sparsa, frequenti‘a, profunde incito-tr

tenna, unguicularia mque pollicaria. Capitale tumim
umbella'tn sen racemosa-fastigiata.

16. Α. (cart-finnt.) foliis pinnatist pinnis liuenti!
hr133panic1xlfi decomposita. . &mansu parvi ora..
sm, veg, per 1111111111 p. 1207. Τ111111σ110111111
Lina. θροῦ. Plant. p. 11111.

Baulis fruticosum, totus glaber, erectus, 11110111,
111 et ultra. Humi alterni, paucis Folia sparta, 111

patenti-imbricata, sesquiapouicnria. Capitale norun
1111, minutissima. -

¹7· A (11111111111011111111111111 [11111111 1111111111
Ιπίες paniculfi compositss. Mamm pectinata. Li!
Veg. per limesia p. ¹207· Suppl. p. 561.

Crescit 111 Carra juxta thermas Ol ysants rt'vt'er· fl*
vmbri, Decembri, januario.

Caelis 1111111111, totns glaber, 1111111111, 11111111
1111, pedalis et ultra. amm· panici, alterni, 11111111, 11

 

