77⁰ , inni Gunugu, uriarum, δυο-νέοιπ-

    
      
     

Burnum-- ann-216³. ’ ἶ ΒΙΙΕΑ- ›
:nnn-iu. · ζ’ῗξξῗξξῗ 2,
‘liu-honi Δύ- 74⁶⁸·*101-ffl. “5 Ι
nun-unz> · “ (οι-..αι 17·- η

*cup-nu Ι.. ¹9?- . Ι - , gun-eu· 36.
tumn-- xm. ⁵7⁴· μ, . ξ’,ζζξῇὲζὶ ,Α >
vino...- εμ- „ unum, ³⁵
Evnnm um. 7²¹· ¹ · ‘naphtha-¹ 3st d
.::::.:3·1³‘· ⁴· , =:·::.”:³=·::-{i²·'‚e-
- ..g-..moiu- ιε’,ψ ἕπῃ-δὲβ-
,nent-H·- Berr- ηδ’, hm ΞΜ.
inunu- ³⁴⁴. 2 '.lss=pid- ιι,
-unzu ιώ·- , {abtim- ιιι
J :buinaria-³2⁴1„ ³⁴9¹ πιέν· ³„ ,
anu-¹.. 3⁵9⁸. Δ inflata 516-
Υ,τῆοιι Proin-‚24521n101n ’,ΙΙ-1..
ιΙΜδι 357- , -- ι ” ln· 37². «
‚urbo-w. ³6⁵? Δ ’ = , Ιιυειιιιῐιεινι 5⁴52}-
ufic-m ὅςὸτ- · ι ι-τιιιῗιιοὸιίμ soe ‘'
“ uin-¹⁷1· ⁵⁴⁵! ιηημήιηειὲμ.
2:223:;.³3;:,. , 32:222? εῗῗ ,
bicolor ΞΕ.. mehuthen 5⁴⁶.
ἔπινέ... az*
bruni-de· 1.. ⁵⁴⁸⁰. „uem- 3
uan- asam·- ..ηιμ-»ειη ¹
31κῦ ιὶδς. nigrim 361.

cupium 35⁰- ιιάέει-Ιίι Πθθζ

  

⁴eepha ι 5⁵1. naiton 3⁴7-
εοιίιιι mdc· ⁵⁵⁴- obliq- ι 550.
ιω... ³72. 00202'12711. ³⁶⁷· ,
εκεῖ-ῆι η’. γ. ,un-mm κα .
moin.. ³⁵·- „inmun-¹..
..ι-αι- 55⁵ pun-vinnula-
²⁶:352}ss ἐκ.. gnaeum-“³32 '3³
ιο ι n . ι

„nm- ssoe ἰ μιῗῖῗῖηιιιι,
emm-n ³⁵2. ..m-lm ³64. ‘v
cyna-{rm sss. μαίσω- ω. Ἢ,
«ιι-ω· 356. renum ss.. · ·
ient-ulnam. ³⁵⁶⁸. phy-ndu η’.. ·,.’
dnm-n· ιε· pmcn. ιε... ’ ,ῑῇ
unq-ennoli- 367. ”mm-“⁸ m,

uncis-nni, Ι, ³6³·-

wieulm ⁴25 η’ Ι utinen 3οηί

vu· 3⁵1. - ;

