Ριιιιιιτιο Ειιιιοιιιι. Pu. ·

·ιι, ornare subsequente ιιιιιιιι insignibus regii 11111,

1ο Wasu, cujus, ι ιίιιιιιιΙιιί regis ιιιιιίιι, ιιιιιο ιὸιὸι

est 00515155555515505 ,

ιιιιιιιι ιιιιιιιιι dulcissimae 5555555 patriae in 1111111ἕῦ
ι1ι 55⁴5, quae decet 555 ιιιιι ingenuum ιιι liberalem*

ιι, non in suum, sed ιιι ιιιιιιιιιιι 5'55 5555551555555115
seris humani commodum 555515551555: itaque 1111101111-
1,·ιιιιιιιί regis Γιιιιιιιιί 111. 1ιιιοιι·, nun 1111111111·- .
55555555U7555515555= ιιιιιιιιιι ιιι ampliorem hovium boruz-*3 ·
555555 caldariis 1ι1ιὶι1ιιι1ἰιιιιιι, sed ιιιίιιιιι M¹¹⁸³¹¹¹¹¹57553
{inuium ele755555lissim55555 ιιΙίιιιιιιιι 75155555 1011111111.-
i55155, ιι1 Flaccus ιι11, ,,. ,sapiens ιιῑ 5·5·x“, 55577i5¹²5fiii
5555555555555555 ιιιιιιιιι· ulium Οιιιιιιιιιιιιίιιῑιιι ιι1·ι111ιιι“,,ΡΙ ’Ἦ-ΜΒῘ
555555515515555555 (111ιιι11 71505555555, quippe 71¹1¹¹0f¹15555⁸
suum ι·ιΙιιιιιιιιιιιιι οἰιιιίιιιιι ..ιιιι1111ιι continens, 55³5-ae
575555555 ιι1ιιι1ιιιιι, ιιι1ι·ιιιι ιιΙίιι ιιΙιΛιιιι, ιιιιιιιιιιιιι11ιι 2503'} j
11ο,ιιιιιιιΙι11ι1ιιι.ἰιι.ιι1.ιιϊ.ιιι,,ιιιιιιιιιιιοιιοιιι,,,’ζ
5. ιιιιιιΙιι1ιιιιιιιιιιΙΙιι 5555'5, 555555555 055 70, ιιῆιιιῑ,
οιιιιιίι 20 55555155555555557555555555 ι1ιιιιιιι1ιιι111.ΑιΙιιιαι
ιὶ11ιιι11. 55b555ius ιΙ ιιι 57555555 55555755552‘ ιιιιιι 1111111. Τ
5505· ι1ι1ϊ1 ιιιιιιιι· ιιιιΙι·1ιιι., ιιιιιιιιι ιιι regnis 55555155575' .
ι1ιιι 55 557755551525555555 11ι1ι· 555555sli5u5is, equibus nohi'iia
5555 5555, ιιι1ιιι1ιίι Ιιι··ιι ι·ιιιιιιι ··ιιιιιιιι 5555 et 11111111·

elic 55555 ι··ι11·,·1ιιιιιιιιι ι1ι· 1ιιι,1 ιιιῑιιιιιιιι ι 1 ιιιιιιιιιιιιιιιιιιιιι, .
ιιιιιιιι.1ιιιϊιιιιιι1ιιι1ιι 55555555i 7555551555 55555551551557, ι
ἰιιιιι 1“ιϊι· ιιι1ιιι· ι·ιιι ιι·11, ιιιι1ι1ιιι1ιι 11ιϊῑιιιιιιιιιιιιιι 750555713 ,
Pussus, 5li555555555w5755555¹s5 11ιιι1ι1ιιι, 11ιιι·,1ιι Wuseoffi'issi
5ih55s ι·ιιιιιιιιιΙῖ· 1 55555155555 ι·11ιιιιι ιίιίιιιιι, .1ιιιιιι· imi5,75o·,]t
ιιιιι ι·ιιιιιιιιιι ὃιιιιι1ιιιιι1ιιι·.ιιιιι ιιιιιοι·, 57550555555 ἱιι-ιι1ἰῐ
ι·. ιι1ιι1ιιι11. 55555i5555is7555· 555550555555555555551555s555555 b
in ιιιι··ιιιιιι1ιιιιι oflicii, suucle 75551557555 ιιιι1111111,·11“ ξ
ιιιιι excudi ι·ιιι ιι ιι unt ιιιιιιιιιιιιίἰ senis 111111 citor-37⁰7] ι
ι ,0673
ι··ιιιιι Ιιιιιιιιι [75snli5555 suli 1ιιι1ιι1ιι1ιιιΙ, 5551 ιιΙῐιιιιιξιιΰ
11ιιΙιιιιιι ι ι·1 1.ιιιιι1ι·ιἰι 5, ι·1 ιιΙιιιὶΙιιιι ιιιιιιιι1ιιι1ιιιιι1.. ⁶
55 ι·ιιΙΙιῡιιίιιιι11ιιιι ιιι ιιιιι ., ι·1 ιιιιιιιι· his ιιιιιΙιιιιι, 1111110
ι·ιιιι·ιιιι.ιιιι ιι1 ιιι1ιιιιιι ιιι ιι sil.. .si·· 555 ι1ιι11111ι ιζ,
5555555355. „555555555 555555551555555575555 ι· meis popu-{3
ϊ·Ιιι {55 ιιιιιι1ι·ιιι ι·1 ι·ιιι 5555 55555 1ιι1ιιι· ιιιιϊιιι· ι·1 Acar-⁷, ii?

55555. ⁸ ·ιι·1ι·ι1ιίιιιιιιιιιι· 1111ιιιιι1ιιιιιιιι, iu 57u55555555 ι·ιιι-1 ,Α

1

 

