999 999919999919. 99999911. 9999991999

1999119999 999199999919. ,11999199991111311919 'Lim
Ve'e· W· 9· 5991999919· ²9⁶· 2

Crescit 19 sabulosis 19199 Gap 9199919919 longam 9999119999.
Septembri 91 sequentibus urersibus. ,
Cauiis herbaceus, 19999, glaber, 199919, spise psi

' 19999999, 91991199,19ἱρ9119119.· 1199911111999991, 9199911,
fotu 9119999, 99191119,Ι glabre, puiliesri'u. 119999 19· 91
semesi, caerulei 991 91191. ·-11999991 9911199991.

12'. 9. (zyma.) 9999 syrae„ suique· 99999ωῇ

. Cauiis herbereufflerss, ereutusmmosus, 1919919111.
9119991, elongati. ,119119,119999919911919999191999, b
Siliquae 9919999999.ΙΙΙ Ι · ’

eccm. ⁵ 99 991 ’1 n A.

gCulyx 1991999991991 161991911199199 9199919119

ι ι. 0.(9999919.)Ν99“.(199.“1Ἰ.“Ρ.9.9948. 11999
9999991199. biumbres. bieg'. 11119, 599. 899911.
Crescit 1991999911 reesbxWitfrklipp 9119111, ir 199111

Floret.Ssptsm,bri.1essf„ ⁶ , ,
Ι Tota plante 9999919919, (1911119, 919199.Ι aruir 11919
999. Cauiis 9999 991 piures decumbentes 991 subm
’ ’11919999 submisisti, s'uperis‘r· 1999119,Ι glabri, remissi.
999911 siberni, uti¹ 999119, 991999999191 911999911. Fam
petioiats, cordato-subrutund'e‚ 9999919919, dentatum,
inferiore majors; superiore sensim 9919999, neruoso.
19911999199, supra 999911991911,19119199919999, pellium
199199. Florrs alterni remotissimi: terminalibus apprui
pedunculetis. Prdeneuli florentes 991911. lineum longia
fructiferi reflexi...„4[fiuis quidem est 111110191919, 111
distinctum genus: Differ! 9. 919Ι 11919119ὴί19 9) 99999 aalys
919919. 1) nectarii gisnduibj gibbosi, 9) 991999 persi
s. 91 Hesperidr. 9) 9199919911 simplici nectarei. bJeornbi
019199911199999911919911 diflert: 9) glandule simplici 111
. 1) 99999 9919919. 9) 991999 919999, persistente. J '3
cccxx. 1991999199.
Si 11 99 dehiscens valvulis 999119999119. Calyt'p¹
999119 paiens. ·‘ ’

ι. 8. (serratum.) foliis ellipticis, argute 99111111
11195 99919 1911913999. θ’

Caelis herbaceus, flexuosus, 9999999999-99191919991191.
glaber, pedulis. 119919119991, 199999,9991911. 111111.
1991191919, indivisa, 99919-1999991919 999 potius 9111911111
999199-9999919, polliceris, superioribus 9999911991191..,’1

. ²· S. (strigosum.) 191119 inferioribus 1999111, 'md
bus 1999991919, 1919919119 99919 sulcato, hispido. ' ·÷

1

 

