¹5¹· Gna-mm, Summum, Summanum. 777

⁴112 ⁴9?-
ι ⁴9⁵.

Γ
⁴942
ἰ.

ὲςᾰ.

,2⁶22
.0.

ευ.-

1 30³·
μία,

ξέήῡι..

4³4

. 501.

24

505.

ἰοῦ “

ἰ ᾼει §³⁵2³

ιζ
ῡφέί

ἰῇ.

u· ειη.

¹ . 2⁰⁶:

ἑ ,
*r ᾶοδ- μ

ξ...

i· ·.⁵n=
Bn-nq. {053-
509.
8.

ι ¹⁵⁰7
5⁰7.
ΞΜ.

13. ξ

ΒΗ

5.
⁵⁰¹1.
ι.

fluum ην, ιω,
vuaim- uu
eihan 2⁶¹³-
δεμιυρρτιιι 1.. ⁵¹-B9'
gig-nee· ²59-
qnmquedenmn ης.
vium ης

fluxuum μιν. 1⁴⁵.
ιεημοιιιιμ 24⁵.

flumin· ινιι, 5⁴³.

, mmmm ⁵4⁸· ι

§cul-am ⁵⁶9-
323¹532:?:.„.·⁵⁴⁸⁵·z,
fau-2113· πο.
uren· ⁵¹⁵9
mquam, 2⁵2

numm.. με.
fune-cen· 7¹⁵·
ῌοιςιιι mnu} ηιξ..1
np'n· 1122- ‚
avenne-n uo.
emron„- ηις.
μμῐιιιιῐι, 110.v
nen-uun ιιι.
‚eumun- 1‘1112,
fiamma- unx„ ιιι».ῥ
ιςιςιρψιιψ, μυ.
pum-,mm ιφ,
ogpemq ¹¹2-

fflmmm nnn. - ⁵¹⁵1
brev {uiue 315. * v
ιοῃμιπῑαῡιι.. ³25. ·

> corymbum« ω. -’

nexuum· 126.-
›10u12u5L. 51⁴·st
οηιιιοιαᾞειι, ³¹.⁷'
nvohmn διδ .
vir-ai· L. ω·

giro-⁰„ m. ⁴9⁴³.
arrium ⁶99.

Ena-zoom.. «ιη ³5⁰2
ιιίιιίιιιι 251.
glabn ¹5]
glabru- ι. 251'· f
lin-itali· »Ξα

“ Sol-ndum. 15η,

tom-non aso.
videnum, 1⁵⁸,

