546 1111111111. 1111111111. 1111111111

1111111. namt 11111111, 1111111111, 1111111111, 1111111.

1111111,,111111111, obtusiunnnln, 11111 villosa, 11111111

’ hirsuti, inaequalia, pollicaria. 'Petenti longitudine 11111
Floras 111111111, racemis digitalibus. · ·

t.. A.. ’(11111.) herbacea, 111111, folii! cordulis-nv
acuminatis, acute terratis, glabris. ”

’ Pinntn debilis, 11111111,1111111,1111 glabra. 1111111
nauli 11111111. Folia opposita, petiolntn, 1111111111 1111111,
11111, 1111111111 1111111. Ρ11ἰ11111ἰ1111111, 11511111111111
pollinam. Hom clinici. Manes in 111111111111111111,1
111111111111, albidi. ‘Cal 5- 11111111, petent. Ponti. 1
menta 11111111, to unque 11, 11 singulo. Antk'im 11151
fem. cat. b-phyllus. 011. o. German globatum, guil:
3111111111111, ttytt i, bipartiti. Gaps. 1·11111-, lion&
globosa,glabrn.' ’ - ·

’ ⁵. 1.(111111111111111, 111111111111ς tutin 111111
(lit, 11111111, 11111111,ςί111111.

Planta (11111111, 1111 glabra, namon, Folia 1111111111
nix 11111111. 111111111111111 1111111111111111 1111111111

· 1111111. nn nn'n 1.· ,

, ilinc: ‘cat ,1111111111 5-1111111111. “co ’,ι 5²42ss
Pillitg‘lnl· izlyifihyllns Cain n. styli 3, infidi. 1111
,tl-locatam. 111111.. . ¹· ·

1. C. (1111111.) foliis 1111111111-111111111,11111111111111
tegnis. Cnnnnn canense. Iti-nn. suppl. p, 411. 311111
11161111111. 1111. - - ’ ,·

Crescit in 1111111111 811-1111111Ν1 1111111111. 11111111

umbri. . · - . ,, -ε
-Frntex glaber, 1111111, tinniens, ’1111111111 nt 11111. fl

1111111, patentes, 111111111111. Ι11111111111111 potioltttJ
1111, ovate 11 hastato-tritona, ,1111111«,111111111111111111Ι
qualia, 1111111111 1111111. 111111111111111 1111111111,
1111111 11111111 solitarius. ,Galyx ι’· 11111111, t-paniintl
111111111111111, 11111111, 1111“111,“·11111111, 1111111111α
2 11111111111111111 1111111111, albidi: 11111111111111, ·.
1111111, 11111111 longa, vivescentia, (111 1111111111, ΝΜ,
1111111111 t, receptaculo nilixnn, 11111111, capitatae, 111111Ι
111. Filamtnta plerumque Β, raro 6, ’1111 1111111111·
1111111 nonnata, 11111, nonulli paulo 1111111111, apin,
1111, patula, 11111111111,11111111113 3longinra, tl ,
dinei. An'tlterae subquadrntae, ilidymnn, 11111111, 1111
1111111111111, dorso rufo 111111 polline 11111. German
Stylns 1111111, 1111111111, lineam dimidiam longu- ⁸
1111, 111111, bifida, 'longitndine 11111.ἱ Pen‘nnrpinm·
ovnta, trigona angulis obtusissimis, trisulca, 111111 Ι
glabra, magnitudine nucii 11111111,ὶὶ51111, tricenta.

 

