HNP-SM. lilinumlnon. 02:51
Ἰ E Z 0 N E R Δ.

³. plumam. cal. imbricum.—
a.

enti -hneeoxnis, ghhrin 5 mul·
fiun'un, mu· glaber, ere-zm«, 1η.

nn. Folia span.. unuin, tor-
nm. pollicari..

:THULIIQ

8 Π-
bun ριιίειιῐιιίίς roffi· urim.

 
   
   

ananum, {pfl->s
uhemm. Fen·- nl-
puhemnm, μ.
ι in penula. ἢ.
, pustulam.

c'AGALIA.

’,ιὲτῑίτῑξκίαῑῖίῑὲᾳτκιωω

viimo, unienlmu saliit lan-:ee-

’,- Ιέῗιυι. Synt- Vess. μι- (ἔπιε-
ιι

(niati Μκιυ. lun-1. nucum m.
..ιη-ΙΙ. Folia in unul· decidua,
ι, nnumin. imag-u,- glum
ihm· ron· nm... ...ahak ›,

nuzo-n. Ριεῑκιιε pomum.

    

 

mo* fofflq eamq-io. depressis.
ἰ“., yn· vag. pet §malin p.

':1.:ss:ZY·;2”.2.÷.5 5:22525121

sanun-3 upra convexa.

in ...ιι-ιο cnut. crem-‹a›

ιιιιιυιι- ει ιφῐηιιυιῐι
-est' ιΙιεηιί, numan.

ἰ nnumin} τῶι-μει-
per Gaul-'n p..

 

