88989999, ὃνεειιιιιιιιι, smmum. 988

nmmum.
ιιοΗιιιι ι98. ,

, 9999199871. ,.,’

tenella 173.
undulata ¹7⁵·
nnidentat· ι9ι.’

cnutus ιιι. 989. .

« σιριιιιίι 480 v ι

triphylla 839

’ mammam Lvl 499·
. hstium 899.

⁴ -. -, cam 88881899 - ¹

ι capanei· 9ο.
· ¹elacata 9ο.,’
“ lumen-att 9ο. ,
· ιιιάἰοιὸοΙιΙιιιῇν 9ο*Ι

. , upa-nea· 98. ι

micaria 9ο.,

,.’, Cama ιιιιι. ιιι. 2
· ν Arduina ιη.

{cumn ⁸
w ² ιιιιοιγΙοίἆόιῙ. 88ιῖ. ,,

, , “οιιιοιιι.οιι.· ·

’, 8ιΙιοΙαΤήιιιιό. 888. ,
· cassu 9888,

capuam 888. ”

·’ ,“ cassum τινι. 988 Ἰ ,

ιιιΙὶίορ· m ι’89.Ι
barbm 269.-

· Ϊ, ωροιιιίι ι89.

, - , Colp oon 269.

Μιιιιοςοιιίιι ι88τ ,8 ,,

· ’. οιιειτι ·.ι’. 889.
, 8,Ιὶ8088881 5898

,. ,, . caucam xm. 988.

898. ¹

ι9ι. ·

9999999·- ἑ
.,,,

..ι 9. ,ια ἲ flexum· mi* ⁰

africana 250. ·’

, J cunum ιιι. ι8ι.’ , ,
,, ·, scandent 188· .,,

eunomus mu. 196 ,,

9 ζ africanus ι98,.,-,

canamus mn. 9919 ,,,.
:cuminum ἰι,8,.,,
buiifoliu'n ·ιι8.’,’

·'··· '. · · . ⁴. , crispus ,ιι9-

81Ῑὶ98988 ,.,’,ἷΛι8
excisae ²¹9·

8188οιιιιίι ιι9.,, '⁴' ¹ ’ ”

 

