798 10000 Guzana, smmum, Summum.

’4000οι0000 ιιι. 64ι.
axillam 640..

crithmifolium Ι.. 636⁶.
ssflbffllffome Ia’liessggg2

frutencensL. 7²³⁶·
grandissorum 640.
unisonum 00.
4007460440οι 1640. ’
multiflorum ¹ 640.
obtutum ,64ι.’“
nuss'ruticou'um 644.Ι
venitm Mn.

Tancnommus ιιι. ⁶³7·
camphoratun 657. ι’
dentatum 638.
elliplicus 668.
9106001.. ew.
lanceolatus 658.
0000000οι 638.

ΤΑΙιῦιοΜΔ mxv. 741. '
hypopbylln. 744.

ΤΑΧΰθινιι. 647.
elongata 647.
sale-wa 547.
latifolia 547.
tomentum 547.

’1000000040 ιιι. 408.
fruticosa 408,
herbacea lao9s
hirsuta 408.
spicata 409.

Τευοιιιυιιιιιι. 445.
africanum 446.
0090000 445.

· Τιιιιιιιιοοοειυε.
fruticosa· Berg. 86⁶.

Τιιιιιοιιιιιιιι.
pertusum Ach. 74²⁸.

Tnssswmxmv. 208.
0094404000 009.
0017000 ιιι.
euphorbioides ιιι.
fragile ²08.
[risen 210.
600οΙ0 009.
imbricatum 008.
lineatum οι0.
900400404οι0 οι0.

Τιιιέειυιι.
ccahrum ²⁰9·
apicatum ²⁰9·
spinosum 008.
490οι00000 m.
strictum no.
trissorum ιιι.

TquA ιιι. 600.
00700050ὶᾶ00 Ι600.

2 Το00000οιι ιι. 448

capanei· 484.
Montin. 198⁸·
Tuum.
capensiuL. 28¹⁸· '
pwrfolinula. ¹8³⁸.

ΤοιιιυιΔ m. 749.
murali· 769.

’ munzun! mn. ¹7²

diffun'um 176.
tenuifolium Ῑι, ¹1⁸⁴,-

·' Τιιιιιιιῑεοιιτιι.

”090οἰ000[.. 0948

Tuam xxxvu. 37.
capennin 57,

· villosa 57.

ΤιιΕιιΕιιι 756.
purpurea. 068.

Τιιιιῑιτιιιιιιι ι. 387
anceps ¹³9⁰·
humifuua 389.

’44000000 ινιι. 545.
terrestris 643.

ΤιιιοιιοιιΔιιιΕε mv. 747.
incisum 767.
tunbrigensela. 434·Ι

φηιοιιοετοιιυιι um 1³}
hypnoides 759·

ΤιιιιὊωυιι m. 609
diffusum· 6ιο.
hirsutum 61⁰.
lanatum ,6ιο. .
Melilotmindiess*¹
‘procumbens 610.
0890400000 609.

’40400000ιο xum. 340

bulbosum 840.
mmmm 640.

 

