308 . 11111111111111110111111. caui·

ὅ. Μ.(1111111111111.) 111111 lamentatis, integrin, gl
1111111111 lanceolam N ov. Gen. plant. 2. p. 4ο. l
S 11. Veg. xiv. p. 518. 1111111111 1111311111]ὸὶιά 1
nrm 1. p. 415. tab. 4.

0111111 in summo monte 0111111111 Roggeveld. Hori
prllo'llli radicalia, 1111111,11111111111111111, 1111111111111. .
1111111111ιί1, erectus, glaber, inferne, 1111111, superne urpuri
6-pollicaris. Flores pedunculati‚ sublustigiati. Pellunculli
11Ιί1111111, 1111111111.

Ι 4. Μ. (andedam-lolii· lanceolatis„undulatis‚ l!
11111111111111111111111 Ν ου. gen. plant. 2. p. 41.

Syst. Veg. XlV. p. 318.

,0111111111 interioribus regionibus.
Balbus magnitudine 1111111 lullanae, 1111111111. Folia!
Ι lia, tria, quatuor 111 quinque, 11111111111111 angustato
formi·lineeolata‚ 111111, 1118111111. ‘Scupos erectus, 11111
crassatus, glaber, pollicaris. Ρ111111111111111111, umboni
, (1111111111. Pedanculi brevissimi, 1111111111.

, 5. Μ. (echinata.) loliis 111111, 1111111111, pilosin.
11111111111111111 Ν ου. gen. pl 11111. 2. ρ. 41. Lina.
Veg. XlV. p. 318. · ·

crescit p'uaeta margines 11111111 Boclil a 1111 :berga Γ
Bulbus magnit'udine vix nucis Avellanae. Folia 1111111111
obtuta cum acumine, integra, plana, depressa, 11111 nup
1111111111 1111111111, pilli sparsis albis, [1111111111. Scapu
vel brevissimus. Floras glomerati 111111 solia. ·

CCI. MAUHLIA.

C'or. ipseper, 6-111111111 limbo 11411111. capsula
11111111.

“ 1. Μ. (linearis.) foliis linearibus, scapo brevioribiu.
1111111 africanum Linn. Syse. Veg. xlv. p. 3¹9· ’ m
11]1·1’111111[1111“10111.1111, p. 26. Aemmus 111111
ΙΛι’1.Ἠ11·1,. 11111. 1. p. 414.

Folia radicalia, plurima, 111111, integri, 4111111, 1
scapo 1111111111111111111. Scopas 11111, 1111111, glabem

11 ultra. Plures 1111111111, plurimi, caerulei. hamul
1111111, pollicum.

2· Μ. (σηεϋὸίἱα.) loliis lanceolata-ensiformibus,'1
longioribus. ¹

0151111 111111 3111111111 ee Ἀσώ-111111, Floret 111111
ί’131111111111111111, bila, attenuato-acuminltn, integram
glabra, 111111, pollicem fere 1111, palmaria. Scopa 51111
1111111111. [111111 1111111111ῑί. Pedancali 1111111111, nul

 

