6361 mm mma. 5¹&er &wemma
ιιι, ‚nawa-gum. 'nm-mm, ι nih: ιῃιιιιιιι
ξςέ-εςειις. “mm &mamzam- 2,-

· ..3:22.÷·.·.··z:.m.⁰ ’τ’ πιᾞῑιιὲιὲἳπῗε »-
&UMT-rum ᾳ, im? ¹ *f ww '³ ⁰¹⁶
ι nun Kop— &anglis ι- ΝΜ ,‚

ΙΙ ·
’“ ¹ ⁸8:⁸2 ''zmt'mffloffl‘ ellinge- Μ. ⁷ *⁴ ⁴ ,
Ῥιέἔιῗῖιὶῖιτὸὲιιιις, smum-,¹ ’'gb-vsu m

¹ ιι uma. nm tun-ns »buseo §ajin-m <v
“·,-ιιιιι ιιι-που, unx-p ιω ΜΗ-

· zaazzzzzew-maffffl: *³⁷²3
¹. mn. ιιιμι, xpp· mauu mum-,1²

nu ιιιιιῐιίαιιέἃ. ι flori. οιιιψόιῐῆ.
nb*- 25⁶² s. κςὲςιζάξῳ sonu 'wag-mqu, aqu-{ainda- ,ᾗ
‹la-1¹:32 fflnvae'put'algrnlm pn *flor *spa-{⁰⁸⁸ >
ιέιιιόι mumma, ιιι-ι, numu vuffl- · ..

   
    
  
    
   
  
     
     
    
    

 

 

Ι.. ,ni-ul·- ιιιιοιιιι, puduit} ιι ssm- hm , “
amam-patmum, apem-‘um- nmo-‘W ’
,ι 2352 *ziza-¹ u. caym ..tyn-fiam. mun-⁶¹³· ’

2ι. S. (ilicjnlius) rolin amplexionulnbuu. dun
ώιιιιιιιιιιιιιιίι, funiculfi Ῑιιιιιὶιιὲ. Sanum uia'yoh‘u?
ᾔει. Veg. pn· G malua p. ¹²⁹9· ⁵2⁸⁶- Plant- p.
1,Γ’ἰίιιίιὲῐῖιθίϊιιζιίἰιθιιιιιιι, nunu ιιιι un, pud-nunnun-
ιιιιιιιῑ, along-ns «tn m· dum ι-ιυιιιιιή, [ιιι-«ιι, mim, p· .
Falla :Qun-dn· οιιι

Η ,figant-¹ :apri-ut·
ΙΙΙ Vb. tom-mn·
Pudnu-cau· mm 1² m. a. ...pr-mu ιιιμι-..ι-ιι
glaber. ιιιγειιὶιιιιι, nnn ιί κιαι-ι landun. ·

⁴ ‚‚.s.(anc1·lalin1.) inlu· nmlsnenulsshmssg,
heim- terr-us, :uhtu tomentum paniculi niuiflie

, ιῐςιΔιιι, curn. ιιι-ιη. na a..
ιιιι nmen-u, annun, §.dnm ιι <-
ιιι ιιι-ιιιια :nrm- margua- nvn ι.

  
   

mpr- unq· u, ςι-ιιη, m ra·- .
ιιι, unguit-ului- Panae-h ιι

 

     

Ιιι-ἱιίη subm- nlbn ιιιιιιιιωιις

orant: git-lin, uper· ιιι-ι multu ιιι-ιη.-
Ιιι nn!- ιιπιι nutu. pauc· ιΕιιιιι. (14ιὶιέ jlnh'or. .

v aon μιιιιιιιιιῐ, Mne ιιιιιίι.

⁵3. S. (angulum.) iulii· μιίοῐιιίι, cuth. ἶ*
§alufus glabrisz paule-il· ιιι-μῆίιιιῗὶ. &nexo Ι

³1 Veg. per ῧηὶἓῖἱη p. ¹²²5)- Suppl. ιι. 'k
ὦ·

