788¹ 111111 Guzana, 8110111011, 5110010001.

,funum

pallidomigtjnach. w·- .

Pmm 11.. ¹146.
001111 146.
001001101011101110. 1⁴⁶¹·

Ρ111100111011.
= ndulterinum Ait. ὂψ.
111001111νί1. ⁵¹9⁰·
00111001111111111ι Bergk
5 ι’.
, 001111001Η1111. 517⁶.
crispumAit. 52st
astipulatum Ait. 525⁸.
glutinosumAit, 5250.
kermnnifolium 524⁴„

mlofflritg ⁵¹7*· · sp

10111111101111. 524⁸.
tnieuupidatumetasst„ 5111.

1,)1111111111. ‘⁴9⁰2
captum 490.

111111110119.

110011 150. ’

formos· 119.
funiculosa ¹⁴9·
11101101.. 15οἣ
1110111011 150.
marginata 150.
mucronata 149.
myrtilloides ¹²³9·
luyrtoideQL. ¹49*-
8110000111 150.
squamosa ¹49·
tetragonaBerg. 150³«.
tomentosa 150. ·

1111111 tx· 657.
01011011 657.

anth m. 689. ⁵
nervosum 689,
10111111010111010 690.λ

1’110011111κι.1·. 235.
01111111 111.

ramnum. 231. ’
africana 233.
8001100110 131.

Ρικοτη 1111111. 111.
latifolia 111.

Pavonum 11111. 257..
onpillacoum 257.
1111111101111111 ²⁵7«

Pam 1110. 755·
capularis 755.
1001110111.. 7352'

Ρ111111101011.
spicatum fletu.

Pamny‘xxmn. 101.
captum 106.
1101111111, 106.

hunnum xm· 111.
11110111 171.
cordifolium 27⁶¹.
dichotomun 111·
distichum ¹7⁵·
glomeratum ¹2¹⁵·- ·-
inean'um ²73· ζ
lineare 171.
,0111ςί00100 115. ·
microphyllum ¹7¹·- ·.
11100100110111 ²7⁵· 1

’ ,quadrangulum 1151ῆῇ

s'eeruifoliun ηε.
10101110Ιί00 27&- 2

1,)11111010111111. 181.
&apennis 589· '

Ρ111111111 xxxv.. ιο. ’,
sanguinea 1.

Ρ111011111111. 116·
0011011110 116. ⁵
1100110111 446. ·
Leonurus ⁴4⁶·- ³

’ Ρ1101111011. a?

alooidosl'lwnb.

hirtum 11111111. 1111
hyacinthoideuk!
(11.111011111110

Punrnm

11011110-01111..1111·ο

Ρ111110111110. ¹99· '-
bicolorL. 1001
1101110111 101.
callosa 101.
capitata 101. Ι,
0110011101 199.
0110010101 aon. '³
glabras· ¹99·
globosa ²⁰1⁸·

. hirsuta 101.
· imberbis 101.

 

