276 22221222122212111122 cmm Pn'tfiu

2221121212, 1212222, patentia, vix linefim ᾶὶιιιίᾶίιιιι long]
{flstsaertissem’swioue' 1122222ιὶ112222, 2222222121

, 13. P. (2222111226222)1ιιΙὶἱι-211222112,ιιιιιοιιιιιιιίιιΙ
terminali, composita. Prot! r p 52 Ριιιιιιιιιειιιι

1i12m.Lin1›.spec.Pl.1›38„.3 Syst. Veg. XIV.
, Willd Spec. ΡΙ. 1. 2. p. 1511.

· 022112 6216222ιι,ι decumbensst 111112ιωί2, 12122 gh!
thammo, ΗιιιιιίιιΗΙιιιιι, hini, 1111122222, diffusi. 11
tioium, 2211212112, sena, cernon, integra, 22122111,
9112212212. 1111262122 in ramis 21 ramulus Ι

2222222222

’ οιιιιιιιιι. 2222122.

0212122122,ιἠιιςιι,ρ1ι·ιιιιιι,ιιαιῑιιιιιι. ΡιΙ
Sem. ι ,superum

1.s (longzjolia.) )22212 paniculato, scabro· 12111
vato lin aribus. Prodr. p. 54. 8222ι221223]21ι’2. 1

Spec.P1. 1 2. p. ιὸιςι.

Crescit m arenosis maritimis prope Hap ιΗιι S 2221122
inter frutices. Floret Septemln·i.¹
022122 brevissimus, 2211221122222, erectus, glaber, ιι
ramese divisus, pedulis 2121122, Humi mox 2 radice
ramulis dichotomis Foliauubradicalia,' alternantia, 1
minantia, 121222622221212-1222112, 2222121 11121212,
mucronata, integrn, glabra, 2262121212 22212 media
222212 spnthnmaea usque ρ2ι121ι2 Floret ιιι ultuma ιι
12221,22221122, secundi, 22122ιὶ

’ 2. S. (scabra.) foliis 22222612211622, olmeto-⁰
obtusiq ιιιιιίι scabris. Prodr p. 54. 821222.

With} Spec. Pl 1 2. p. ι526.

Crescit ad oras maritimas, ιἰι littore prope 2262121 Im
ιἰι H oatmqa ιιι vulgaris m 22111622 ιιιιιιιιίιιιιι. Flordo
Novembri.

' Caulis herbaceus, mox 2 radice ramosus, flexum
ιρίιὶιιιιιιιιιιι vel 222221211211222 1222122 ,12122ιίς11
pillis 22212, fusco· ·purpurei ΗαιιιιιῐῐῐεῑιιιιῙιιί Μ
lia sulcata, integra, 22222222- scabrida, unguwulmi
possicaria. Flores ιιι ultimis ra'mulis secundi, temtus*

ὅ. S. (tetragona.) 22212 paniculum, ‚teusponm ,121

vatis. Prodr. p. 54. 822222 1212232222

11111116]Ι
Ι1. 2. p. 1526.

 

