-ειε ,ειμι-ιιι mc. W ww
ffiaew* ,ιιι ¹:¹¹2 ”ww-w·
·· *¹3³ &11¹¹ ὶ-ῩΜμιὺι·

     
   
       
  

'tymi-3⁸1* lua-³⁵ ..
' m s &infin-¹0.)
ἔτι {ge-fin. ὼωιυὴνικψὼδηέμῗὶ
⁶³„ Μαι finu.¹ ¹umn mamm-5 mu
,ι m,- npsmms'm. Folia nasa-xm* mnu ιιιι
,““,ι.ι.,“““.“ιῗιιίῒι“””ιιι,ιιο*ἰιι2’“ιῗ“ιιέ“ι -fflffimhff
finis* 59’8ιιῗιοἷςι’ᾳίῐιὶ.ῐῖᾳσιι’Ξ-ιῇιῆἶὶιι.ιι,ιιιιι“ιί“”δι1σ”Ἀψῳπῗῇ,ν '¹⁴
”²8- suppl. P157·-*' ‘¹' ι ’“ ’
‚ -Ἧνίιι-ιειικιι &maluspqes nme ηρ ’ 2
⁵ 1’.ιιιιιιιιιὴ &ffmmhmpphffi ἐκ. '„ ,.
*t »muli-'nw- mu,- W* lin-⁴5· low*
2, ωηατ-ξιξ, ahtana mysssuw. an! -« -

CCCCIV. A S Τ Ε Β.

Recepf. nmium. Paphus capillarfe.Cor-01'
plum, qnam ιο. Gal. imbricata* squam ,Ἰ

patalam

1. A. (lamellas.) folii· ῐίιιιιιγὶ- finem-mbas, ¹⁷
1ίιῑίι,οιιι1ο herbaceo. Διπι [emelim. Lina. «ι
1¹⁸¹· ὓιιιεὶἰιιμ. ιιὸι. Mun. p. 47¹ ¹'

enoch iuno-mma prop· arken· vulgar-u itmpn :¹
- landuiu,grnnRt-hlnus5 2116sz Flareebfllll
..q-utta} mm iou.

. acassam-2 filu-nm Cau-11¹1 ιιι-ἱιιι ιι“ 1ιι,”Ὶ ⁴ '¹
finituma· nri ni, glnbri vel νῆῖιιιίμ “ι

’,ηιξ upum, ιιιιι ιιιιιι-ἔιιιι· «inin ..un-25, ἰι-,ιιιιιιν ⁴ ¹?
alu: ιμιιι uu , anun. nc culum ιι·- ιι-1ι ι-,ι

nam ,ιιι-ιι, pt ιἰιιιιιι „inicum-11⁴ camah: J
gfffffiffiwui- ,ι’-11* unqu-110, ιιι-κιαι

1. Α. (dematur.) tuuis limen-ihm, flaminib. FP* γ
herb-aen,

crmte ιι mmm sua-nenium* mm οὲὲιᾶήι

ι, a·

   

