111 nouandarum. 111111. 1111111111. zum

1. Ζ. (mergartau.) feliis ean'yagatir, enbpetieletirr
lia oberatie; 11111111111111. Zreoraranenn mergam..
8)·11. 11111117. p. 111. spru. ΡΙ. p. 551.

Caelia fruteaeanr, aneepe, glaber, ereetineenler. tt

auaritia, glabra: foliola 1111111-111111, integra,

, 8111111111111111111, reflexae.. Florae ax 111111, pedu
11111. Pedarrnlr' folio longiturna, fructiferi, 111111.

5. Z. (ressilffolium.) foliis 1111111111,11111111111
tannetum-ontibus, mar ine aeabria3 11111111111111
nggtnnssurgsiesailyolium. in 1. synt. Vos: xtv. p, 111

Crescit r'n 0111111 arenosis 1111111111 inter 0111 11 Dradtt
ed Neratiae, prope 111111 infru Laeuedrrg, st
Aprili nd Aegeeta' 11111 ruentem.

Radix fruteaeena, parennir.·· 011111 11111111111111111,
111, decumbens, 11111111. Raeimr' 11111111,111111111,11
1111,11111111111111111111, tetragoni, glabri, 1111111111.
talen, 11111111111. Folia quatuor 111111111111,1111“1
tusa 111111 acumine, inferna 1111 111111111, eernere,
511111;1111ςὶ111111111111, 111111ςί111, 111111, 11111
1111111111 patrio longiora, 1111111111 11111111 minen, tit

· 1111111. 31111111 1111111111111111111, ovatae, 111111,
111, 1111111111,1ὶ1111111111 margine 11111, deenrrentet.
111111111,111111111111, solitarii. Pedaneeler 11111, tatii
gior, apice 1111111111, 11111111111, 1111111111, 11111111
11·ρ11ριι1111111.’ Perienthium 5·phylinm, 11111111,1
1111111, virescenti · purpurantem: Laciniae ovatae, 1111111
concavae, petatir breviores. Petale 5, basi eaiyeis 1111111,11
basi attenuata, 1111111, 1111111111, apice patula, unguteutarta
menta ro, 11111111, 1111111 duplo breviora, 11111, 111111
dium 1111111111111111. Α111111111111111, didyme, 111111.
rium deeaphylturn, incurvatum, germen cingant, Ἥ
alternatim 11111 staminibus 11111·1111,11111111111111111
que ad medium usque 1111111111, 11111 flexum, 1111111-111
6111111 nuperum, glabrum. Sty-lus simplex, 1111111111,
tudine elementorum. Stigma 11111111, acutum. 0111111·

. 111111 quinquangularia, 5- sulca, glabra, 5·ioeultrir, 1·

. Semina ptura, 1111111111.1111111111511111. Varietttt
talia 11111, 111111 purpureis. 1. 1111111 ssavia, 111111111
11111111 macuti· purpurei, aubtriaugutarr'. 1111111111,
111, tamir 11111111. 111 distincta?

6. Z. (spinosum.) 111111 conjugatia, 1111111111111111
11111111,111111111; 11111 fruticoso. 211111111111 tp!
Lina. Syst. Veg.X1v. p.l,00. Spec. ΡΙ. p. 551. Fauna!

felia, spinosa, fructu rotunde. Burni. Dee. Ρ1111 l
p. 5. 111. 1. fig. 2.

0111ζί1 11111111, glaber, 1111111, pedalia et 11111. 111
oppositi et utterui, teretes, articulati, flexuose-erretn
einerei,gtabri. 1111111111Ιί1111111,11111111. foliati*

 

