 

§6 ’ ¹ ¹ mmmmm Μοικ .-

25. D. melaknqm.) galei aaut. -.-
cuni: lube! o line-ri οὶιωωῑ spic. fi,-
hamul-tiu. Sanm- melaleumz. . *ss
palmite: Linn. Suppl. 1²- 4⁰3. S, ἀ

Cruci! ¹¹01 plastes-ti· srunn'n Manli: 2 ε.

juxta Heaertvier. Flam Febr· fi?

'Qu-tii tun-u, nennium-annun, vr ψ.-

³215.. Folia numa, min-nna, ιι 4⁶*

ι-ῐ.. mam-fungmfl, «m 1. pn. ⁶
ln, ned burim-en Catulla nubrex -
manu-u, ouum-ne gum, apsa .-
⁴ i. kemla laterali· ennio„ ¹
‚ ιιιῐιε productim, :eumin ἓ

1

   

v
ti
vffiffi, mh apim i·- spir-uum umm-
Asmribus nupera«.- imm, lna-1520.-
πίοι-ο produnt.. apina obtunpnubm-
zontnli-ereotn, ruu- νει uzu-upupam
m.. Laeua.- nm mgnum fimena-.-
lausonnam, mutin-mulum, eon-vum.
numm defluum. Anmm οιιιημ, .
paul· interior· leviter nolin-u. Mn,
globuli· olmvni- οιιοιιιιΙ-ιίι nnis, μ
„ubu- anm-m ιιι ιιι-ιιι immi-J ,ω ”
εει-μη guno-mn, numum, ...aas aa ιι, ·
οιιιοιιμ, basi numum, trie-rinna,
nterior- subinde apic· cotenu, um
1⁷11„ omns-10 ιωιω-ιυι, :puia- nm„
ob directionum ιιι niu-m pum-m con-1
μῐει dorm quani ventris-,nm “ '¹-

24. · D. (palene.) galei nemi-ni, ·“- ·
επὶ, euleu-153 §.hello filista-mh anule ¹·
ιιωίι. Suum- paeaem. Prodr. p. ὅ. Θ·
Suppl. p. 4⁰4. Syn. Veg. xw. p. 814. ²·

cume-ted :5¹:125ss fro-nr, 1·- ιιι-ιιι κει-ῆι.1
⁸·.¹⁶‘' ..ιω , patiami, mu„ anm, ιιι.
ea-zu nmpm. uriu- binam, roffi· un

magus. νημαι-,ιιι 3. hiqun, „nn-51 -ι,

magu, gange-¹11· angam-05¹5&

ru mu· ι, m eru ι ,

εισι man· unq·

  
     

