‘5²⁷²' ’ sfflzism ssfflcs ὲῒιὶῐιπι. metae„

n ” ιν
ΜΨ ιι
ιιι-Ιώ, ξιτ-αἴ aaa: ⁸ 1Ἶῖιιιιιιίίἱιιιτέι Ιιθιιιι mr)
Μ ατὰ· ·:...:.· ⁰.:::.‘;:s”‘;:;.2·::=:;:::;22
’.φισ- ἾΙΙ-ιιιιι ,μ- uun-u(- polu-uu. Gna-1¹01· ιι
’ mem. uqa-'ian = unul-ou ,ιι-ιιι. ,¹

   
     
 

4¹2¹·ss-

  

    

‘gihit-&now ιιι-ὀι- ι
ιιὶ niquis. fl'uu· ιιι-’νήθη

»2 ·ἰ,’ἲι“,“’ἰῖιὲ”“’“’“. ”““”“Ἰιι.ἒ.,- ι mm ...ms¹¹ ι..
j: tudun p ιιι, Ιγιιῆ nummu* vum· naum· ιιι
ιὶιι ungulam ul!- ιιιιι, damu {df-ia arcun&

  
  
    
 

-· ,πυ-ὀ ἀιμῖἰ, ,ΜΗ-αι’· μί ¹³²¹·
. ιιιιιιι ‚lu amsa-immabi
sm .,. „ffldffi
yffi dagam-zm ψῃ, , ‚
γ thaffu? :uzu-33:¹², ξξιτιπὲἷιῗιτιῖιιρδιὴιιιιιῖς ιιι
- ’ -e-fifif Fau-:tm ’”ςιιι
-fgmh mm ι-ιω· mnus-in* f.. ιι. 'aebli-¹1³7
§gfff-:322¹“32:222'7222ffl.“.¹⁶‘1;„·2¹21 ”ίὲὶὲιῖἶῖῄἚ
ι, n..

¹:1³·G. (pandarum.) foui· lyrtzo- -pinnifldis, ι
tibin, 'fii-ptum terminumn-.-

Onnn‘t »rupe Karnion-n riui-r. Flam flandr-'2⁴
Caum ιιειι ιιι, ιιι ἰιιιιι , νιί,ΙΙιιιιι nuntium, ιι ,
ι’ upum, peu-15. Folium una-1« ’ζμιιιοιιιιιι ¹7¹¹
ῗῑῆιιιι, abu-»1 pub Ιοιιςῑιιιιίιιι ειη ιιιᾘ

ιι .·

 

  
  
   
    
   
    

          

μ’ pff-‚na ‚

¹:- ιω) C ’(αιρονη.) foliis lmenvibm. pinnum· ¹ ⁷·
ιιι· ιοιιιοιιιυείις capituli· pnnmulutin. >

croniet ιἰι uallibus :nfra ιιιιιιιι ιι 'prope vap..

Ι Ἤ ‘¹2:155' Ιιι dunen u'J» Ιιἐηι, uri mm, dub-r, ιι ,’·“
ιιιο. ι- πω ω, . „m ι, ρ. -ἶιιιὴ, mr. ιιι-ιιι. Ρ.

ιιι-ι ιί-,ιιῑιι ..ιρι-ι subn, ιἰιιιιι. ania. taniam

mun ιι {in-nula· dnm-un ἀιιὲιιιιιίι κῆαι-Η.- 'fa
ιιΙὶι, comp-uin. >

15. 0.(ἐιμί11ιι-ὶα.) tuffi- pini-tin. §.IAM-¹³:1¹* ⁴⁴

