⁷ v. Μ ζ-ἠ -..Β-ΑτΑ.-.

,ιιι-ι’ Ιι. ¹⁵ num-fi.- pua-0 tcum-m
”⁵ - aliam-n· ιιιῐίοι Ε”υ ..εἰοι- -
u abrasum onnon« «n keu.- enfin-11.

  

-k

:- ιιι ἶ ,ια ειμι-..ιφ ιιι-ιιι·-

’..- ἰι -- ἰ ssmi- :Mn

....--ιι,ιῂ)1ᾳιι“ὶ.ἢ·

.- 23⁵¹- ’ὅ «fine-fra: &annun-¹ Ιιμέ Burnum

.- - - m ιῇἰυῐηεωωσιὶιψ- Mn

- ιει - u puy· ¹²5²on-

: a: ε :taz-zm mi-‹ffl-zw ”2-
g mnu ⁷ v ομι- affl

.- „a- - 4,ιιιιιι’.ιιιιιιιεηιςοι «91.ωὴ- ⁴

: :3³ Ι; :r mmmm „mm

->1,6 .- ιι afim-„mune ισςι- nup-:⁵4:2¹

:- ,ξ ἶ, ,ἒ ’θαηψψῗιιιιψᾘῗψξῗι ⁵⁸¹

- su -- ιθ autumnum.- wffiuefffillaei,

.- ὃς» ... a Lumo-amhn Lan-133 ῃ V

Σ {⁴4} Ξ ¹} mna-,155⁸ ..ιρι-ἰπὶ.. ‚, '·‹ 1

-Ῐῃγ ·. ε ,ιιψιι Ἕωιῖιιιιμ unga.

ἶ δὲ Ξ 15 affirgfss wamhgaej Μ

ζ ⁵.. L· ἔξω uffa.- ’Ψὲιῖἱὲιέὖῇ samm..

— ko .- ι “nvem 1252: convom-

- μ - 15 ranneberglegu '’aar-demur

Ξ ἶιιῗ :- ·}„maeleg:1e:;i reflexu ugn- pud

z :33 ς ¹: ³:312.:0m3³:zz;,.m

— βο — n Dyr-cut ειηιιιῐιι

- 43⁴ — 13 noima-ngmhu11252·.-.31m

ἶ 2ἓέ Ξ :3 ῗζζξίἱΣὛρῗἕῖᾠιὲιἜὲὲῖἡω ⁹ ’

— ⁴⁵5 - ¹7 nh inca ‘nl-ge οι

- 575 - ¹7 uoinqsra: Ρ. mae: 1³.- .

- 4⁷⁶ -. pun-setim! braum Ιεμ- brubu- ν

- 47¹³ - n cunamen 12: minoida.

,- - -. 9 Qum-.— :larticolege- elusim.

- ΔΜ - 9 voh-m Iege: vina-nou

—49o- salegun-

: ⁹2 : '3 ¹;‘;‚z·„s.”;;.e:·.:2¹:⁰z.„²⁴5:;..=·=·-v

:⁵073 iffifffftxss.. ’·“’

- ⁵112 - 'n eumuna-⁶: mmmmm.-

- ⁵1· - ιο ahmin ῡεῗαήαθιεςοιΰιηιιοι-

- ⁵⁴⁷ — ⁴ umrnegeffmm ⁴

ἶ ἓῖζ ; »S «mumulus ¹:¹1³?- :unnim

Ι 8 ιὸιψᾲι ,ιιι-μίεςει supr-m ι·

