ιιι mmm-nm ιιοιιοιιιιι. ιιιιιιιιιιιιιι1

Me. mum· runa ι Scomu ιιιιιΙέ balvi, ιὶι ιι mh μιιιὶ,
(inm ιιιιιίιιιιιι. Siniti. omn ιι1111, 8111111110 lm} fuldu ς

Lxxxl.1²1.ANTAGO.
cal. 4· ·fidus. Cor. 4 fida: limborfiexo staminum

g{sima. caps.2-Ioc111ari53circnmscissa. .-

Ρ, ιᾰ. Ρ.(ιιιρ,ιιιι’1ι.)1ι111114114111114ιρίιι411ιιι11,ιιι4111111111.Ι
ιι p ιι).

ίί·ιιιιίΙ ιιι Hyr-tis Ειιιοιιιιιιιιιι prope urbem.

Can! ι simp lei. aphyllus² strictus, g,lnber 11111111,ἷῶ
lia radicalia, Pplurima, integra, glabra, ιρὶιιιιιιιι. lom...

“ ιρίιΙιιιιιιιιι floribus ιιιιιιίι. similist: Iamlam, dium
spica¹ interrupta.

· ι. Ρ. (hirsuta.) foliis linearibus, 1111111114 opicficylin¹
ιιιΙι 1ιὶιιιιιι. Prod. p. 29.

Crescit prope ἱξιιὶιιιιιι Valle y Floret Νιιιιιιιιιιι ιι
tibus ιιιιιίὂιι ιι.ι .

caules ’14411ιὲ1ιὲ, ιιιιὶιιι cluo, aphylli, ιιιιιιι, ιίΙΙιιῖ,
41141111.Ριᾶιειι41ω111ι,ρΙιιι.ιιιιιι1ιιιιι1ι, ι11Ιιιι1- -ιι1111111ι,
dimidio breviori. Spica 1111411,414ιιι111.

· 4. Ρ (mestingii.)f01iis linearibus, ιι14ιι111114-ιι
κιιιι11; spic& οιι11;·1ι·“ιιιιι11 ιιιίιιιίι, membranaceis. Ῥιι

neo lmqflingii. 11 ιιιι 8411. Veget. XIV. p. 1⁵6. 84141,μ ’
p.166.·.Profl·.p M·

Crescit' ιιι callis proph ιιιόιιι. Δ ’

 

ιιιιιιιιιιιιιιιι ..1,

6114 fidus. Cor. 4- ,.444 81ιιιιι. ἰι ἰιιιίιιιιίι. 04411
ι wlcan loculum ‚ polysperma.

ι. Β. (incomta.) foliis fasciculam, οιιιίι, ἰιιίη ιι
mis termina‘libuu3 ιιιιιὶι flexuosis, 11414111 Prod. p.
{affini ιἰιιιιιιιιι. 4.ιίιιι.- Syst. 41411111. ρ.ι54.··8ιιι

emen ιιι equum Βιςςιιιὶιὶ 41ιι·ιιΝιιιιιιι4ι·ι“,Ι Πιιιιιῦι

5·de ιιι pedulis caulo rigido, ιιιιιιι. αἰιριιιι, 141111
,mest offis«, ιιι1ιιι- -,ιιιι integra, minuta.B ιι ιιιιιιιοιιὴ

“ 2. 114444111ιὶ)10111111ιιιιιίιοιΙιιὸἱι, obtusi·
grin racemis 1ιιιιι1ι11111ιιις ιιιιίι virgnis, ιιιιιίι. Ριι
&uxi Ι)Βιιι;ιῖιῶι.1ιιιιιιιιιιιι 41411344 Veg.XlV.p.15

Crescit' ιιι Carra ιἰιΙιιι Βιηιιι14ριιρι ιίιιι. Ηιιιι Ν
υιιιιόι1, ,Πιιιιιιὸιιῐ

Ριιιιιι Im ιιςγιμι, mem. 4111414, musinium. Rau ’
ιιιιιιιμιὼιιιιιιὴὶ, olong21i31ui‚cimreo·em. Folia ·’

 

 

 

