  

Classis IL

I A N D R I A.
MONOGYNJA.

lv. OLEA.

   
    
      
  
      
        
       
    
    

.· laciniis manuam. Drupa monmpermm

(eumpqea ) ἱοΠὶιῚιιιεεοΙ-ιὶις panicum trichutnmi.
p. ι. Onu eur-aptita. Linn. Spem Plu-t. ,ι- ιι.
. ι. 1². ι. μ 105. Syn. νος. XIV. p. 57. Pnu..
longi· nubtu- ssnin. fractu daciano. But-mun.
. p. ²⁵7· ub. 5³. s. ι.

’ mur-z.- ,mm- οιμη. cmm ‚rm arben· cap ε.
, ni Drukenutn‘n alibique, insanis lateris »nidulum
:debris vulg-ris. flam ,ΙιΙὶι- Fruun- maturum in·
-m apr-m. Mafa.
exe-1123 ναι-ι· ιι ran-11· nram, nuperae nubmrngnni.
ιι-ηιῑ. mma, firmi, tinam, amn: Folia mmm..
. o ιι :nm ne nu, sanga, mquam. emm
Ἧι, „1120 longitud-„1153 mm..- finem, „mn maog
·· unagaen. hipuniearia. fetiali ‚upra μιιιιῑ ...ιω
li, lubun convexi, lna-ihu· mbdecurrenlen, ne-
Ιιπει. Flam ει axillis foliorum panicum-2 Panic-11
,ςιιΡι-ιιὶεηοιιψοιίιι, paduanum oppositi. «aragoniu-
omnuim, deciam-2, peditem: brevior-1. mmmmm
mu:‘³⁸3222‘212·J';¹;::¹.:²* :2²:53⁵ {²3:³“2f‘7'2't‘ffl3'
. . , , . m· a: 4. .
, μιειιιε lae-'nine nune, concaua, ιὼιιιιιε. fument·
, uri ιιὼῑ imam. aun, braium* ,samm ‹niu-mne,
, intus planu, nnn canuno. dfflymne. cumen supa*-
glabrum. ειμι-ε brunum„ cm nunu.. sagma ,mum
f..2.„'.·;':3⁵„{2:3.2.‘.22·55 f;„?;::¹;t··‘ '‘¹⁵¹¹¹¹¹¹¹¹¹¹¹ ‘¹¹¹'

  

0. (cap-mis.)1olii· autin, ἰιιιεςτὶις ΡιιιίιειιΙί ιει-ηιίηιΙὶ,
ιὶεποπιρυιὶιί. Prodr. Cap. μ. ’- Onu capensis.

ψει. ΡΙηιὲ. ιι. Syst. Veg. XIV. 1²⁴ 57. Wlld.

. ι. p. 45. erg· Plane. c-pens. p> ι.

hah-[ihu Helladis: flach-hone ει Wieta Eun.

aql-»te ιι Pur-1171, θυαμ-ἰ, an ιι alibi. mm Ja-

ιη, aarum
2 ο

