4 Α Χ . X
52222222 3 Ρ222222229 Ε222292222. ²

’ 82] ΜἸΙΙ. 2869.- 85. P. ⁴IX 1800·- 84. Ρ. Χ 2899 .-
85. Ρ.’Χ.Ι 180⁰.— 86. Ρ. XII.- 82....-ΡΧΠΙ 88..Ρ
ῃ xlv. 2892 89. Ρ XX. 1808.- -.99 Ρ. qm 2898- -.92 .Ρ.
‘XVII-1839.- 92. Ρ. xvnl. 2899. .. 95. Ρ. XIX 2822.-
94. Ρ. ΧΧ. 2822... 95. Ρ. ΧΧῙ- 2823. 96. ΡΧΧΠ. ’2.824
¹ ¹ ’88286 ”26’6”82’12Ῥ”’ΧΧΡΙ”282Ρ9 ΧΧ’662.”64ἸΞ’2’2822.”9’ Ἰ’“’.’ XXX

’ ·2288

’ ’ 292. Restio. 9. P.- - 2955821292 toxicam Μ2922222ἱ2222ἰ2-224.
Μ9222 22 ignis ἰηΜ2829ἰ222 22292... 295 1822128922.- 296. Ca·
’ ryophylli' 2292222ῑί98 ·- . .

¹73 ,,
’ ‚ ¹¹⁰3» 8929922222 9222222222· 5628662222..- 228. Μ2222’2222 22 0212598.
2 ,

2 9.
299. Remedia indigena.¹ ”” .
, , 282 ’
229. 81922 Stregnesensis.

.· ¹ ¹793 2

’222 Βε2298... 222. Cortex Auamma-313 Acer. 224. 88222·
“ tin, 89222892 222822 ut jue-unda . · -

4 .
-225.8222222222ἱ2.9.’1“9”’ ’

25
, ”226. DA Ν292222222521222221ἰη2’2’22’222’82.

6
¹¹2· Observationes in ΡΙ22’2·2222’96ῗ2.’ succinam. Ρ. Ι.

2 · ,
· 228. 020129022992222 P.1 -’“’2’29. Ρ..’ἸΙ ..’2”29. Βίο8228.’ υ- ’222.
· · 82222 Μ22922282ί8ἰ2 22891ὶ2222.α-’222.1)292222 - 225.. Μ21222’

· , thim.
2298.

s . με. ’22]222222922..2. Τ.

2 .
’9 325, Arctoa.. -’ 22’6. Falco c3n93rus.
’.2890

, 222. Remedia 229292922262... 228 822222ρῖ2 stemmatis·- 229. ’
Pmotifieationinpartium variet. P. 1.- 259. Ρ. ’.-.ΙΙ 252. Plu.

 

