8111111111ὰρ 'Sabinum 'smnmon‘uffi

, ’ 511155511ᾱὶ1. 545. , ’Ἢ
, ,5111115111111181111 155.
,11111111111111Ι {aas ·

‚s enpgnsin 186. . , ,

[1118115111. 177· ’ “
aethiopicum v ²⁷7·

ζ africanum τῃ.

’ 'quadrisolium m·

5111111111. 30⁵. Ὺ.
capitata 506. J , “ ·.
x '⁴ . 'gh'xaminifogzq‘hfifif ¹
' r'tuta γ. ’ *1
j ‘ laeviga'ta 566: “
myrtifolia 565. 'h ⁸ ’
5ρρ111ἰιιΙ.. ⁵64¹. ¹
.· 5 11111111. ⁵⁶7· ' ·
'tecta 568. ⁸.
teres 556„ ,
‘tomentum 568. Ι .
111151111111.. 566⁶, ›
ι ⁴ 'umbellifera 558. “
,vestiti 558. “.
. 'villota' 555.
, Iahon. ¹ = ι’
” ’ .’ « ovum 461⁶, ,,
. [111110111111111111111. 158.Ι
pnpillomm· 161.
ωώωω mm ··
»libum ,
ΒοηοηίόίὶάᾸοῘι. 546⁶,
perfornthch. 74⁶2: .
111111ῐί0115τί5 Aah. 745‘, ’
ὶῃὲῆρο, ms 5551111118. ¹75ss ’
’ anceps¹ 18111 1.
’ ’ ” ’ ,1151Ιί8150Ιί5 185.
bifida 185.
balbona 18& .
cummines 1853 = . ⁴
51115151 1811 , ·
eom‘osuL. 184'.
‘coronopifonav 181..
mnata 1801
εγρ111ννοᾱ111510. -
, debili· 181. - ·
deprensi, 178.
digitata 185.
· Ι51111οἱ11ὀί 18111
. . Etiam 1¹79.
. 5111νᾷ115 185. · ,
hirsuti ¹5⁹0

 

