*un- nummu. uonommu, μ

nh, ει-ειιοφιιιιιιίι. obt-au, duo umam· aaroni·
ἴΙτίιῖοιιιὲἑὲἰΡ-ιήο longina. Uen-¹ num enm-edun·

) ηψπ tereth ῐοῐξο de endem„ lnpini'u
ι. lio-An cauma. ¹¹¹¹¹¹⁶·.1’¹.⁵Q‘t!·

9 ,imm ee ιω.- ..turm nme jaff, ,ι

., ειη-οη, nvn-1. ιιι-ἰιιι. ’σφω ηιο-ιιιϊιι-ειι,

ιι, guber. ρ-ιιιιίι. aaut nun-ni, ιοηφι-ωι,
,nun-i, glabri, unissnrJ. bqusshum, qn nodum-cenum
'523‘2'552'2232-mffflssh'ssssj'tsm‘ 2‘22253‘333
’ν smus , pud-mouumv , lance«, ,μ

         
      
  
    

  

   

    

ι ι
spana.. tamma mn ven .
s ι annom, lm! wn- in ιιιῑ ιιι vs·- . ·
,unguen-ux. tribu· marion-nuum& funi amaru-n.
ιιιὸι, tou annunt· ἱιι quadum, unni dupl- bn.
m ιε’-ειη.. ‘augin-uu in·- ρΙι-ιο;·ιιιιι πή.
‘ nauseantem-:iqua υιῐοο. vcen-nan burn-‚nova
gnua-n. seyr-¹ ιιίςοιιιιγιιέιιιιοιωιρ ιιι-
;, ο, ιριιςὶοῃ nuperae inan-mun, flav-yona. sn'q.
,Α . dn„ ·um1·vn·'‚¹0ue=yalnn-»afflans-rmum ιι.
7 mulam? ‘mmm-uam, ÷=÷mm ’ΜΡ-ιη. :naam
,ν m«, siau-em cmm οιιοῃΐ, ‹eluto-n. ..n-tn.
vaonumi„ uiuum, mla-mim &autumi--

*7³* ι, ματη

4„

 

     
      

ηπ ,λ numm tex-⁸255· folii· §lusique-3 vrec-
ι tex-nis minutium. aly-nulum.
fl ννςςιώ.’μ-αἰιιηιμ ¹³5³ ν

   
     
  

 

  
   

tito longit· .- ·
η’ῗῗὲῗὲ &23:22212'2122'22231:

   

, 7:32¹, uhtu-n, pne-mn. Pet-b trinua-u
’ -, ριῲκῌίοῃμ Vun- int-amp .{i=,¹=‡‚flss*¹„=;÷¹-

-Ῡ

