mumma. ,111111111111101101111111 119κ

:lm-incana, unguiouhri· usquo pou'mtin. Hom in nmis ra·

'⁹ ' 11111111. 1111111111. ·

’1. g-pluyllns. Cor. campanulum. styl. 4-angularis.
·,1”· gups. 4·gona. 4·locularis, &sperma

· ¹1³. (myrtilloides.) floribus terminalibus3 foliis lanceo-
ἡβνοᾰ. p· 30. Parum myrtoides. Lina. Syst. Veget.
ιι1511.’811ΡΡΙ11111. Ρ. 122. ,
,11 cala mou, 1011 glabra, pedali· ot ultro„ Romi 1111111111·-

famulis iterum' nubumbellntis, fastiginfis. folia opposita, 111ιί- ·
mega, glabra, imbricm, erecta, supra 1111111, subm linei
&goffia Bracteae subeon-dnm, 1111111, integrae, gla-

¹ (srut'iculosa.) 1111111111111111111>ἰιις folii· ovatio,
&bracteis obovatis. Prod. Ρ. 30. erun staticulum.-
1111. ναμε. xlv. p. 154. suppl. Ρ. 111.

ἰ afflat amone} et eampo infra Tassolberg propo nr·
iuxta constantiam. Hm? Maijo.
⁹ 1 11 1 1 erectus, glaber, ramosiuimus, ΡοΙπιπίι tuque pedalis.
Tot namuli dichotomi, teretes, ultimi fimorum, cinereo-ruso·-
ῐμυαὶ, unhsmigiati. Folia opponite, nuhnenjtiq», oblonga,
q, integra, imbricato-meta, lineum longa· bracteae glabrnq,
ᾗ Floret nggreguti.

Qurmosa.) floribus terminalihu23 foliis ovatio, gl·-
4³ - 1 oblongis.
’” ΡναηεοὶιιΗοσΙιηοηΙῶυ. -

11 Arduus, totu· glaber, parumrnmonun mni· alternis, orec·
3 '· 11 dumata, 111111Ιὶ1, 0111111ἱω1111, integra, margine pqllido,
11 1 , κωὶΡοΙΙὶοατία. Flamin rami· terminales, aggrega»,¹ ru-
’μὴ ui et bracteae. canonae pollion-eu. Bracteae ungussneae.

’ἶιῖε-(Μονοηαὶαρ floribus terminalibu13 folii· cordatius
,1 »slahim Ρ 1θᾶ rom. Ρ. 30. Panum mucronata.
ᾗ 111. vag. xlv. p· 151. spec. Plant. p. 162. ⁸

cmpo'arenoso et collihu infra Taffelberg. Floret
J lanio, lulio· ,
1 w. Humi et anuli «liubmanni, 11 trichotomi argeti,
χ ’“Ῑ Fb'mfflffih ³⁰3⁰er imbu‘ont„ apio· muntia, semma·
Ι g ..φαμι - 1
ἰ’ ΨΜ) floribus terminalifim foliis 1110111110-
1. · hlum- -=1³-2151»1·squam0s4‹. Lina. Syst. Veg.
..Ἶρι-,41 spec· plant· 'pe ¹620 . · “”

ψ mn Dayvetsberg. Flammam.
mim, guber, pedalis. am· ις numu 1111111111.

ἦ. -Pult'ae opponiuf milia, rhombo? ienu', ’ίιῑεςτιῑς in· .

‚vit umbria nom nlm'. ,

 

