ΣΡιοι-ιι. ΤΕΤΒΑΝΠΠΙᾸ. ΜΟΝΟΕῩΝΙΔ. 1⁵5

Ἴ metmv nur-⁸, apici: ‘ran-iun obt-agn nav-aenne. η..

· sptem vm... ‚pm-2 nuu- ιι amarun- plum, ..ι-ιω..
0 z· ‘ea-„152¹1¹·2‘:‡.÷⁶·”:'2·„¹:':..:2’:÷'⁴¹··„:53⁰¹‘2'
¹ 31:12? ἐι nnn, rufium-„3² anu-'mum- nnnsshyuumfss'.
nsum. erenum, amn-ns nnn-num ...nnn-:fimum qna.
enm, uun.. oeneus.. aarum breviarium. ema-2 qun„
, nm· ισιιιιίιιί nommant, nub opic- b-rhnn.

. P. (uillosa.) solui· trifido—pinnatis, fni& raihun, pilo-
tuti: :emin-libau enula prolitare neoto.

, 2 ιἰι ,πει-ιιι

4 e: uuam. tutu· pilo-uo. mutuno, rufe-nnn, bip-‹31-
unu. tammus„ flami «πω, qua-nemi> vertieilmo-pr.›1i.
’ uman- ιίωγιίιῑὴ Folia mnu, imbria-n, potumi·-
ει ramun- ωι iu, ‘vob-u. Ιιίι-ιιιιι nne· mnan
. ι. squ-an nlyo un·- hirsutae.

; P (spathulaln.) folii, inferioribus Ρῖιιυίίς, ΙὶΙίἰοπιιί.
¹. rioribus npanhulnio. Pam-n :pr-urtam. rhaab.
'vi 44- ι 5. Lina. syn. νει. xlv. p. ,μ
“ ,ι 2:x?}“:;¹=l‚·.2·.¹;„2·.&⁰¹:331⁵¹⁹:‘3;{:'..:2:.¹.'::: 25:52·
,Ι · a ohmn. vagia-min, integr· hunt-m uni-u, ..abm-
ψ ,γει-ω, mma-n, ι... [ιιι-οη «aaa, cuni.
, ι, Har-m upnuln in ι mu umorum nurus-n.
g Ηιηι ‘nmmum ιιιΙιιειιιρΙι ιιι, quadrum-m, tomen-
ξ . ¹ eman unat-n, vi. anguiculum,

  
    
   
   
   
    
   
      
   
   
   
       
    
  
    
    

 

 

 
 

 
   

, Ρ. (ηεμινψη.) tulii· inferior-ibn· bi ἲιιιιιιίις ruperin-
ἅμα, inlegn-rqur. Ρκοτιιι taphum. lumb. Dunen-
„5⁸⁸- Ἴος. XIV. p. ¹37-

mh rum-3⁴1 mantibus {inflent-ou· Bollane e! alibi. Flo-
: 1¹:132,txz;:‡:¹:¹::br:7¹¹e:¹m>„2„„ fflffl„ .. mm„
25:1¹3* 33:322. ,13:25'51¹''53:222'·:::„‘„‘÷tf'f';..÷⁸;÷·.¹².÷:;
ff , npm gund-amis, «rugan-uria,⁴ Inter-modia infern,
,zfitss‘z'sst;1:¹52???·;.‚„¹5.¹.⁵.5¹.·.;1,1:¹;·;.·‚ “.“,’,’ῑ“ἔ“.”“ἷι“.“,.ἀ.”ιέ“.’ὲζ

’ ,⁷ .·- oman frequenti-,Asmsvimm nenia, glana. m

, piun- ίιι nmmum apicus... ιμῐιως qum unna. nb-
..ruptum-affin, «sinente-ru, capitul-n nggressnfin P!-
γ’, ,ὓῖῧπῗὶὥὲι-ξζιιῧζιῑιίῗ, cnm-nonum uquam oum.
,ῑῐ ’ , ” 'm 1”” · · ·

im unu, noctu, villosus, hipaiali· σι ultra. Fnlia
¹¹31, nun. abnuis-im, ίιιιεμι, apice ⁵-denuu, nri-1
ἡ. ιι fade-um· amum ωηο-ῆι, glabre, ιιι-ἰ mxu-0
ιι, azotu-punctu, pemani· vel pune thu. Ploru-

