XXV. esici. OCTANDRIA. MQNOGYNJA. ³63

pillei-eo, purpurei, tenuissimo 0111001, cornui, longitndineto·
lioruro. Bructeae minutae, purpureae. calyces 1011010 oveti.
10100 concava, extus casinate, lusco-purpurea, oiliota, 9101000,
0000110 dimidio breviore. Corolia 000090001οῑ0, ghiwe. 000-
9οἰ000. Antberoe stylosque 10010000. Antbeioe in boe 090010
singulares, cuin connoteo viiloontur eoin filaniooto, sic 01901100
ilementum, quom 00110000, 0010101000· dicendum.

69 Ε. (9100110110.) 0010101ος foliis ternis, 000110, 01110110,
ibus exilioribu53 caulo decumbente. 1ἶο000 plonijolin.

nn. 89. ΡΙ. p. 508. Syst. ch. XlV. p. 600. Pl. Cep.
000.

treecie in collibus montione ot in summitate monti 0 Tobolo ri e.
floret Octobri et insequentibus mensibus.

11000110, ltami 01 Romuli triclioto‘mi‚ filiformet 01-0091110000,
flexuosi, glabri vol tenuissimo scabri. Folia rarius quaterne,
uillis eliis foliolis 00090 onusta, acute, tenuissime subcilioto,
margine porum revoluta. 90100110, lineum dimidiam longo, in·
ternoiliie breviore. I‘l'oresveriusoplsesraoomoei‚cornui. Pe·
10090110091110000, loliis longiores· Colyois foliola 00010, sco· .
ltre‚broviora. (broilo 000090001010, 900900000000. Antbsroe
10010000. Stylos exsertus, 0000116 duplo longior, stigmate po-
rum capitolo. Vertat: 0. coulesooboo 01910600. β. toliis acu-
110 01 pilo 0091ιο10 terminatis.

'7⁰· Ε. (meritolio.) 00101οῑος foliis ternio, 000110, subtus .
0001001ος {loribus subumbelletis3 caule erecto. Enioe ›iic‹-
dio. llort. lietoeos. 170109. 15.

'Cauiis erectiuscnlos. intorno glaber. Romi sponsi, teretis,
1001100000, inflexo-erecti. Folio brevissime potiolote, 00010,
'inte 00 margine rotlex03 supra viridia, piibeooentio3 subtus
011) Ι1000001000, potentio vol subimbrieoto‚ lineem‘longo. Flo
m in remis 0100000Ιί0. Colycis foliola toliis similia, iod en-
gustioro et minore. Corolia 000090001010, alba, pubescens.
¹Antberoe inclusae. Stylos longitudino 00001100, vix exsertus.

70.Ι Ε. (pubescens.) arieteto; sellisternia, linearibus, 000·
0·1100·ἱ1)00000100110110, villosis. Emoe pubescens. Dies.
lirici p. 58. iah. 5. nim.. sp. Pi. p. 506. sisi. seg.
1. p. 565. llerg. Pl. cap. p. 000. Εο000 porofioro.
1100. op. Pl. p. 506. Ejusdem Montes. 9. 374.

{restit in collibus insi-a Tosselberg. Floret Jat io, Augo-
sto, Septembri.

.. Gauiis cinereus, hispidus, flexuosus, erectus, bipedalis 01 ul· '
100. ¹Romi sparsi, roro 00011011Ιο11, 00011 similos. 11100011 tili·
,1000000 et copillarei, breves, virgati. Folia terne 01 quotes-nn

··00090 quaternatio ramis et terno in romulis, roro quaterno ¹

0090105·- obtuso, 0111000, incurvo, 001000ου10000, 90100110,1100000
longo. Floree in ramuli· terminales, bini, 10001 vol 910000,οο-
910οῐ, sanguinei, hirsuti. Pedonooli capillatos, bracteati. Ca-
tyois foliola lanceolata, rubescentis, 911000, brevissime: Co·
11011000οῑ0, obtuso, villosa. Antberoo stylosque 10010000. Vo-

 

