· .. ι . “ ·.‹ ι
³1 6999999, samum, srffomonumc . 79¹

· Prz'non'n. ' , 4
v oppositifo'liu 639..
pallent 669.
, ’ paniculum 629·
. ¹ , , . retorta 633.-
' 999699 631.
auhn M&
9961999 699. ¹
. y succulenta 639. ·
villou 651.
viscosa Cha

Pmmom'vu xxxvl. n. ·
amum 44. ss
⁸ mutum 94.
· ’ wascum 25.
catholicum n. Ν ’
inversum 23. ,
volucro 22.21'.'

Rnnu 1vm. 933.
9. ab 743⁸ss Ι “ 999919ιί999ῐί9 663. ¹ »›
Μ’· '⁷⁴³² ’ 666666660145466694. ·
5, ἶ exilioris 664.
73, ’ 9999369169 ⁵63.
· ’ , diffuw 665..
5¹, · ’ elliptica 566. 9,·
’ ’ ” erecta 665.
3, ι’· 64639Ιί9 666. - ··
73„ ’ ⁴ . opposita 664. “
j ·· ¹ retroflexn 566.
. spicata 664.
69. . ’ ”⁸1ss0st ossas ¹

699. 2 · 6499999999 ms·— 666 '
‚ · oap'emis 446. a·
699. · · .. 9446999999· 443. Α

, Rumam un. 659.
· = · 9999999 339..
“ 9993966966· 639.
« . paleam 649.
pinnata 641.
pumiln 639. ¹
ι 9999999 649. ,
“ fflfflffleiss'ff' ⁶⁴¹ '
ιαιιῑοΙίιιοὶἆοι 649
· ’ x senilium 639.
' ‘oquarrou 669.
, tomentum 649.
trinervin 649. ⁴ ⁴

N ,

 

