μ]- &Amor-vn. ’mummu- }!0NOGYN [A. ⁵³

¹ guinich plicui-'hiantis Gumoun lubffloras. Lina.
ζ φ. ρὰ Syn. Vq, le. p. 87. Dinart- nonr- p. πο.
“’ = ι. Ρι-οᾶ. p. 9. Jacq. Ru. 2. s. ῃ. ι. ιο. ’

1*- §uun-etna. nom Λιιιιιι, sapt-abra,
« η

’ pmcn-a.. sm„ mvn-tm.. ...μ vix ροιιῑωει, co.
· flhhu, ηπιοιιιι, hinnu> Feli! plurimu, circiter fi n
’” -ἱιίῖριῦω nu lin· - ιι utrinque men-mn.
, , numne-n, μῑιο , m , ,ρο longina. Brumae
χ fl, rmum. apio. finagium, pannium. Flam ιι.
mn. m„ nnn·- filirormis, -ρίεα «apuam. m.
„- am- munti·- longior.

   
  
    
     
     
    
    
   
    
    
    
    
    

     

 

›lu-1·- ῐιιιι. nd ιι-ὶιι nor-nu Guneu- ι. Δις-ει Δηιο-
vzuuim. n,1·1u.3

ἶ. (plicatas.) florib-1 necandi· · ι nhi- foliisque

. ς ι pumu- firmi-1. huszmmfllss’a. La flues„

Ξ ⁴¹4. lxm nrtdtsolu. thid. ἤιά. Gnmnw· plu-¹1-

Ἢ· εἷὶξὲἷβᾞῑηεα. ⁶¹{'⁶‘. 5¹:¹2², ⁹133:

'j 7. 'hia νιἸΙοκ. Japc'q, Ru. ι. 1F7.⁹t. ns liu ru-
1ζιπεᾳ. Ru. 2. s. 7. ι. η.

““ mun mnu-nuria tuln!- ἰιιῆὠίιιιιεῠιη flabia-

, ἰ 'u nlla-1 infr· lae-1 miden-eale Lnuunbiu jueta

›us-fi. pm· mum σιμ, in suntuna, aava· San-d

¹ juni-1- adq-ciuiuus. flam ι Mas„ „qu t· oen.
ιιιι.

‚¹ ιιιι niuaffin mnam. fibro-u· fibri· 1011551, „num

5123 ‹lam› seam tm», vino nuptu nl unm.
“ = · ιιηηιῑ, vanui, hmini-m, clm- Ion-iarun.
ν nem, margin· obversa v. in ι, οδιιιιι, cm-
‚rnrnu nervi· ι ιιι-η iuter-ori productiu, villo-n,
'”‘¹'’.1¹1¹}‘1‘..‘÷ 322‘2::.;÷;5·1’52s;;¹⁰ ¹3:535: ·v;1‘}¹0⁵‚³.'2¹¹a'.;
ι. ,ευ-ιιι, mox-upum. ωυιιηιμιωιιιι, Tubu·
1·- naba· hil-biaw-ringemz laniatae {ru inf·-
ιι anunm.. supram- procur-anu. divin. tanim-su-
ι max-21·- punam, eumn, unm namn„ ,πρυ-ἰο-
mnam, uhtu-n cum usumin-23 luet-le· inferiore·
Α lmvflom vel nuh-:qule- ubtunufl infima extr-1·-
hymn-⁵¹ obt eun nummu-5 omne· laciniae, pruner-
ἰι-,ία- οηιμι. Anthana :lone nomene, mlv-ue,
. μ Ι; »51⁵ss omum, nummu, uernum νει ι

  

   

      
 

h, nu- Λιιει. effi Annum
mu ιιιιιι, hu· amni.. mn. ι.
¹· qum-q. m ,ιιι-ιι ι onnon ..ι-ιι.

