,⁸ ’ Ρ1111111111 5511111111. ¹ mi

Dissertationes Academica Upsalieuses. Χ

'·1. 51181151.1.Τ.,1. 178οΓ ’

1781.

1111111111. - 5. 011111. 1.“Τ. 1. - 1. 8111811111. Go-
1111..Ρ1..1Τ.-..5ΡΙΙ1...-Τ17816..ΡΙΙΙ.1..Τ
1711.-7.Ρ.11.11“ι711.-1..Ρ..11..11781-9
Ρ ΡΙ. 1791.- 11. Ρ. vu. 1791-,ιι ‘P ΡΙΙΙ. 1798- 11.
Ρ..ΙΧ1 7.·-198 -”15.Ρ...Χ1811·- 11....-ΡΧ11811 151³*
XII. 1811.- 16. P ΧΙΙΙ 1811.- -.17 Ρ. ΧΙΡ. 1811.- 18.
P. XV. 1801.- -.19 Ρ. ΧΡ.Ι 1811.-11.ΙΡ1111Ι11111111· spec.
Ρ..ΙοΤ 11......ΡΙΙ1Τ1785-· -11...ΡΙΙ115Τ.17.81

-15....ΤΡΙΡ1.1781.-1’1...ΡΡ1.Τ.1789.-15..Ρ7.ΡΙ .

1. T. 1791.
¹ 1781.
151151. ο. Τ. ο 1
’ 1711.
17. Ixia. o. T. 11

151.
18 madiolum. 'Mn-²93 11111118111511. P. Ι. 1. T.- 51.

Ρ...’·79.ΙΙοΤ11-51..ῬΙΙΙ..-1791 51.....ΡΙΡ1Τ1791..
..55.Ρ.79.Ρ11.-51’.Ρ..79.-ΡΙ1155ΡΡΙΙ.1.Τ .

1791.- -55 Ρ. ΡΙΙΙ. 1791.- 57 Ρ. ΙΧ. 1795. .

³ 1 85.
58. 5118. “- 5985151511 5515111111111. -ι 11551511. ⁰. Τ. 6.

1785.
11181111. 1. T.

. . 1787.
11. Mutuum 15111111Ιί111 51151151 up 111. Ρ. Ι.- 15. Ρ. ΙΙ. .·- 11.

3111.·-1.⁵.P...1v0T-.61¹v-47Pwarnae

-ι18 Ρ.ΡΙΙ. 1789. -· 19. Ρ.ΡΗΙ. 1789.-· -·51. Ρ11Χ..7
...5ι.Ρ.Χ,.’-1791-51Ρ..ΧΙ1791μ-539ΡΗΧΙΙ179119-
51- Ρ. ΧΙΙΙ. 1791.--.55 Ρ. ΧΙΡ. 1793.— -.33 P-XI.17 1719
..57...ΡΧΡΙ1791·--...,158ΡΧΡΙΙ19.-·5 59...ΡΧΡΙΙΙ
1791.--.51Ρ..79.ΧΙΧ16-61.Ρ..ΧΧ17 ..υ-951ΡΧΧΙ.
1797- -55. Ρ. XXII.⁷ 17 9.7- -.51 P. X'XIIX‘3 1811- 55. Ρ.
ΧΧΙΡ. 1811- 55. PXXVI. 1811- 57 Ρ. ΧΧΡΙ. 1815...
68. Ρ. XXVII. 181ο.- 69. Ρ ΧΧΡΙΙΙ. 1811- 711. XXIX, ,
1819. -·- 71. Ρ. ΧΧΧ. 181ο.-· 71 Ρ. XXXI. 1810.- -75 Ρ.
ΧΧΧΙΙ. ι.81ο- 71 111111111171111111-71117111 Ρ..Ι .
1791.- 75. Ρ..Π 1791.- 77...ΡΙΙΙ 17911- 78 Ρ, ΙΡ.1796.
- 79. Ρ. Ρ 1797.- -51, Ρ. 7ΡΙ. 179881. Ρ. Ρ.ΙΙ 1798. ... .

 

