Ειιιιτι.

9.*666 lin.¹ ιδ ab infrn·= marunthas lego: ιιιίιιίιιιίιιι.4 ,

· - - ιι abfnsraz muhronnis Iege: ιιιιιοιοιιιιίι. . ,

χ. 667 - ι6 αὸῖηῙνιιι ιιιιίἀιιιιι lege: ιιιιίιίιιιιιιι.

· 667 - ιι, ιιιίινιιιιιΙιιι leget micrdntka.

· 696 - &lamonem leget Ιιιιιιιοιιιι.

ι’ 699 .- ..meina-ti leget acina-ci.

ι’ 66 -·· ιι ·Ιοιιοίιμι,-Ιοιίι ’

· 61 - 76 ιιίιὶιςιιΙὶιᾨ

99666 - ⁸4 quamisleget squamis.

· 696 - 7 ab infra: plantnlege: planu·

:¹649 ·- 7 ιιιιεΙιιο, lege: ιιιιιΙιιο·

.ςῖ Ι66ι -— 7 ab infra: intrimis leget ἰιιιὶιιιίι, ·

· ,έ- - 5 ab iqfra: lentislege: Ιιιιιιίι.

- 667 -· ιο ab infru polyanthos leget multiflorum

¹· 66ι - ιο ab iufra: ιριιιι lege: ιριιιι. ’

'· 67ι - ι6 -ιιιιΙεςιιιιια, ,

· 674 ·- 5 ab instas motiunculis podalu· lege: cantiunculas ι.
· aliu.

· 676 ¹- ι9 potenti· leget patenti· ped ’

- 669 -’- ιο ab infra: rotundifolium Iege: rotundifoliut·
· ‘- - ι9 Οιᾱῐιι Ιιμι Radix.

6696 - ιο ab itisraz digituli„ Iege: digitalis.

· ‘70¹ -“ ι7 ab infra: ιιιιιιι Iege: serrata.

1' 796 - 16 67 insrm ἰιιιιιιριιιίι Iege: interspersit.

· ’7ι7 - ιι ·οιιι lega-dod. .,

-, 73ι .- 6 ab ima: approximans lege: ιρριοιιῐιιιιιιι.
§2535 - 18 abinsraa-snolegetsi.

÷ 757 - ι ιΙιιιιιιοΙεξοι then-ni.

. 79ι - 15 ab infra: haemi etc. Iege: hemi etc.

- 749 -η 9 'ab infraesraglis logmfragilit.

-ι 7⁵⁰ - 6 ΜὶοΙιΛεςιιΙιίοΙι.

 

