¹130 ununantttttn. MONOGYNIA. LXXX· 11119Ι

55· Ρ.- (1111115111111111111’1111111159 capetulo ter
calyce 11111111. ΙΙΡ11111111 stunc ll'lsursls.¹ nisum? .

Lirin. Sv.sl 11119, XLV. p 159.

,1151111111 res· ·montibue ·Rcode S und florescere, a 1111111 Au
musque: sul Decembris mensem. ;.1.
··1111111111111-9-,1111111 1111111111,111111,11119)151111111,Ι
5551151151,- 1111151519111111111.Ι Humi 11111111 erectu- ··911111111,
, . ..lituorum 1115115,- Folia lineari trigona, 111111, frequentia,
msbiluat'u· 1111591111511151 ·· Flurum capitulum in retnis 1111511151,
nuum, 1111 gnitudine pruni. Per antliam commune 5151511111
111111151119111111,1511111911, unguiculares3 interiores
'⁵¹¹¹ 5551511, ¹itr¹=¹ 1511151, 9511111111,’ρ1111511111 1311111111115·ΙΙ
·““1’1111·11“··’·5’995’511111111; Floribus Rusatn referentibus 1111511Ι ¹.

··'sp'icie's ltu'eu· ·'rarlu 111119111.’ ¹

. 515 ΙΡ.11ι111911111.,)’11115115111115·1111111151,ιιιιι”·’
¹ cis¹pi¹tu¹l¹¹is lerinensibus, 111911 glabro .

-’0111111 1111511111, sueeus‚..glubsr‚. --111111111-11111111, ,¹
...v-Rumi- ··aet 111111115115111111111, 15115111 Foltu 5111111 1111 ¹
..··bra. 5111911, erum, 5111111,- incurres. polliceris 11111111. 1 ¹

...ξ- in 111151111111111511111511151, glabra, nucis 1111111111 · . ’
.·Calyeis 11115111 1111111111, cinensu3 glabra. Corollae 15111111.

¹¹¹¹ 511115 (11111111’)..”11’151’1’ 1115911151, 1591111519 111919,
11515115, lunnttt¹¹ Ρ1111111 lanata. Tbuub. Dias. p.u ¹

L¹¹inn3. ¹Sy¹3⁵t 1119. XlV p 159.Ι

F· ates· 1591111951,11111111, 11155151,9111111,1’115511111111, ¹
bipedalis. amt bini, 5111911111,11’1115 similes. Folia 15111
¹pra¹ plana, subtus 11111111, acutiuscula, imbricata, glabra, 1·
’51 1’1151. 11111555· ·eapitulutis' 111 rantis· sericeum, 'magnitudine .·
,111151 Periantltt'um 11111119119111911115111911111511 ν
[junellae 9191111· pilis argenteis tetus¹ lanatae et herbetus, un

58.Ι Ρ. (tnrluwbinliis 1511115511,1111519151,1111111’15·,
1111111111. Tbunb.Dissert.p¹.31. Lina. Sy.at v⁶ss¹³¹

11511

1115111111, ecberectus, laevis, ruinosus, totus 91111111 ’
.;· ¹2¹st ultra. 111111 vertibilium quaterni, incurvati, inaequales,¹
-· miles. 1111111151 apicibus 111151511115, 1111111111 FuIt'u ,
cula, integra, erecto patula, frequentia, 1191591111511159,1
51ρί1’”1111 11 ramulis terminalia ‚magnitudine pisi Ferinsftii'
mune imbricatunr, 111111111111, brevissimum 0111111111ΙῚ

·11

·59. Ρ.(11151.) 5111551 1511115511,11151111·1οιιι,Ι
Ρ11119111111. Τ1111115,Ι)511111 ¹1s..31 ’1115118911 119
1 .
¹¹ ¹¹Frutexteres ,¹erectus, ramosus„ ,111111 11911111-1111111111111.. ¹
1111111115,1111111111115151111111,5111911511,111115. Fuis'tt¹'¹

1115111, erectu- ·51111151111, pullietiriu. Floruin 1115111151*

ι tione 1111111111 et' apicibus terminatis, 1111 argenteu· 1111111, ” Ῐ.
1111111 ,magnitudlne pisi ·

 

