a. ’ 1111111111. 1101011111. 1111ῐρ

dio, apiae membranacea, bifida, cinerea. Cor-ellat*
viarirnne, ssavo· virescent. Limbi laciniaeeonoavae,

1111 exterioribus dorae purpurascenttbaa. Stigmata
villeta, flavereantia. Coponio absolate trigona, 111111
mota 11111111011111. ’

“ 19. 1. (11111111.)111111111111111111111111111, ῑ
atate· dentatis. 1111 aristote 11111111. nostr. 111·1111“
8111118711. Veg. XIV. 1185. 1111 1111711111ῑαὶ1.-
Nat Η1111111114178. 1..·-

1111111111.11111111101111. . ⁸
Buten reticulatus, magnitudine avelianae. So s
·· terea, 1111111,311111,7111111111,7111111111111111., 1
111 quatuor vel quinque, quinquanervia 11111 111 ,,
pinibus 111111111111,11111,111111, glabra, roapof' ,
viera. Florae secundi, rarieeime unicus, rariutd '
quinque nequa novem in rhaobi vix 11111111187111111
, 1111111111.01111111111-1111111111.

¹⁰· 10θὶ1111111) menoetachya3 folii·
eaiiformthur, scapo brevionibus, 1111111111 spirationi]

Soepnr simplex, filifermio, erector, pedalia. 111111Ι Ε
ner'vie tribua magio enatantibus, 111νί,1 acuta, glabra,
,5, unguem lata, patule· ereata. Floras spineti, 11

, ter quatuor. Spatia brunae. Corolia oanrpanuiata, *¹⁴
caeruleis reticulata, 1111111 brevia. ·

· ' 11. 1. (pendulo.) soliis lineari· enaiformibnab
neapo polystaehye3 oepioia penduiie. ixit 1111111111
8171Ξ1111.71.9ι.8711115811 71851111111111,

p·1 Prod...p9

01111111 regione Hrnmrioier propo ipram fluvium at
dextrane armins copiose. Horat Octobri et 117 1
ε .

aare 1111111111ιηὶ- 111111111117 artiouiiplurirni, orb

' 7111111,1717111ιί11111,1111111,11111111111. Folriar
· ferne eoapunr raginantia, 111111, etr-iata, labra, pe

111. Scopae terea, erector, 7111111, 1111111 oraui
ecriptorii, ,supprne divitur. ramis capillaribuo, 111111,
xnoaie3 ergya 11 Spathee· membranaceae, 1111111. ,
remia alternae, magnae, incarnatae, tubo bravi. ..“, '.

111...οι..1.1..1 η’.. ..1..11.,ῑ,.ι ’

22. 1. balb saro )feliia ensifermibue breviari ¹
thia men'abranaceie setaceo· larario. 1111 1111111111,
Speo Ρ1111.[1.51.87111711111111.7185. Diae.

- 11117115. Prod. p. 10. 1111,11111111111111 lp
Diep. p. 11. lxta nnfioro. Jooq. Rar. 11. 7 t.1
11111111.1’.117.1.5.1111 rosea Linrr. Mantp

Europaeir' m Africa onatralt' incolis: Vloweelbloetfl·
in Reode Sand copiosissime, in collibus 8111111111

 

