¹ xxm CONSPECTUSIGENEIIUH

Ι

. Χ. Ρηιιῦοιιιΰιι. Cor. mbringem,5-pe⁸⁸1⁸;pe⁸⁸⁸i⁸⁸⁸t⁸⁸⁸⁸ib⁸⁸

·’ {erlorihun hor'izontalibu· ιοιιιιιίι. Labellam medios
inter ΙοιιιΙοι ιιιιιοιιιι ⁸n⁸h⁸r⁸⁸ ἰιιιιιιιιιιι.. Stigma
⁸⁸i⁸um. 8ιιιιιι·ιι.Ι

⁸· x1. Dlmms Cor ιὶιιμιιι, 5- petala, ·'1›⁸t⁸1⁸⁸1⁸⁸⁸⁸⁸13bu⁸ exteri
² ,ωῑιιιι ,ιὶιοιίιοιιιιιδιιι ιἰιΙιιιΙιιιιιίι. babellum ⁸ ⁸2⁸⁸ ⁸⁸5!
ι ιίιιΝιιιῖι ⁸⁸⁸n⁸1⁸⁸⁸⁸.'A⁸⁸I⁸r⁸ telospinfitecu. 8ιιιαι

’ lx. Comum. Cor. ⁸i⁸g⁸⁸⁸⁸,4 ,ιι-ιιιΙιι. p⁸t⁸li⁸ ⁸⁸⁸⁸⁸I⁸‚ meran
‘ Ιιιιι ιιιιιιὶιοιῖι. Ζιιὲιῖἵιὶιιι ιιιίιί ⁸ty⁸i ⁸⁸pr⁸ anthe]
ιιιιιιιιιιιὶιιιιιιιιιιι. &varta

Ἰ « x11.⁸⁸⁸⁸1n⁸u⁸⁸. Cor.⁸⁸⁸⁸t⁸v⁸lp'⁸t⁸n⁸, habenam ⁸⁸⁸⁸ ⁸0n⁸⁸⁸

ιιιΙιιῃιιιιιι. lupini patula. ΑιιιΙιιιιι ⁸p⁸⁸⁸uI⁸⁸⁸⁸,
, ιὶῦιιιυ P⁸Il⁸n gIobo⁸⁸⁸m.·

’.5 Hom ιΙίοίιί. ,.

'= ΔΧΝ. sfflx. ΜαιαςΑιιιιιΝ ⁸q⁸n⁸⁸⁸⁸ Cor. ιι. ὒὶιιιιιὶιιὶιι Im
nectari ιιι.

,Ι l

⁴ Ι Fem. (ιιιιιιιί ⁸qu⁸⁸⁸⁸⁸ Coro 8ιγίιιι bifida. οι
· ἾῚΙοιιιέιὶι, ι’·ιίιιίι. Sem. p'ap'pou. .

DIG ΥΝΙᾸ.

IVLG⁸⁸11⁸1⁸⁸³Am⁸⁸I⁸⁸⁸⁸qu⁸⁸⁸⁸I⁸u⁸IIIorf⁸ Cal. ⁸⁸0⁸r. ο ⁸
men Ιιὶἀιιιῑιιιιιιι. Sty! ι. 8ιιιι. ι.

CLA⁸⁸IS III.

TRIANDRIA
· ιιοιιιιιιιιιιριι

. -wmmpm' „ ·
xv⁸1.v⁸⁸⁸⁸⁸⁸⁸⁸. Calo. οιν. ι- p⁸⁸⁸I⁸,'b⁸⁸i hiae gibba. Sem

· xv111. 81055. Βιιὴιιαιιιὶιιιιι ιοιηιιιιιιιο turbinatam, carnosum, σοι

⁸⁸⁸⁸, οοιιιΙιιιιιι ῆοιιιιΙοι ⁸⁸1 ιιι ⁸od⁸m, vel ιιι di'uim
ο5 οιιὶ 5-Ι -ριὲιῑιιι, οιιι..ο 8ιιιιιι5. 2. οιιὶ.·5 parti
’ Cor. ο. Pin. ι. 8ιιιι. ι.

’ xx.⁸10⁸⁸o⁸'n⁸c⁸. Monoicaspae'· 0⁸1.5·fi⁸u⁸. οσν.5·ριι·ῑίῑι. Filomenl
'· ⁸⁸⁸⁸⁸⁶⁸I⁸⁸⁸1⁸f⁸⁸ utinen Styl⁸⁸ 3· fidm. ¹Romam

xxl. chcum Μιιιιιιίιι. ιι.- cal. 5 ἆιιιιιιιιι. οοι· 5- -pari

Ρίἱαιιιιιιιὸ.
2. eat. ιι Gor. utin θ’. pistillum. fidum Ριιιιιξ

ἰιίἷιιι ''.⁸⁸⁴gut⁸³''

'xlx- Buouu. Monoica A. 051. 5- demum. Cor. 5-ριιι
· Fizame'It'a3 2. eal. ιι θοι. ut ιιι θ’. 8ιγ1ιιι-5ι
Bam ⁸ubgl⁸b⁸⁸⁸‚ ροίγιριιιιιι.

. 'mv,1⁸u⁸cu⁸Dioicaplerumquuff.⁸⁸1.⁸-p⁸y⁸⁸⁸⁸.00r
’ Nectar-ium ιιιιιιιΙι, omum, apiae perfontum.

 

