1111181111111. ,Τ-ΒΙΑΙ1111111. MonolellA. . 95

111.’ S. (thermulis.) 1111111 trigono, folioso} capitulis la·
oralihua3 glumia integris arietatio. 81101111 mermedis.
[inflige. {yet Vog. xlv. [1111111111. Graan. 1165. 1111.

crearit 111 Tasfelberg, 1111111111 roda Sond, Smartebarg ee
alibi, semper in 11111111 montibus. Floret Octobri.

01111111 rigidus, atrialna, erectus, 111111 vaginatus, bipedalia
11111111. folia vaginantia, eneiforrnia, acuminata, rigida, 11-
tegra margine revoluto, carinula, breviora3 11 culmo angu.
stiora'et breviora. Capitale aen spirae 1111111 plures, 111111111-
111111, glabrae, bruneae, involucratae. Innolnora universalia

. 111111 11111111, partialia lanceolata, omnia integra, ourpidalo-
11111111, concava, 111111, 111τί1111 paulo longiora. 8111111111
1111, capillaria, plumosa. ·

¹9· S. (laevis.) 111111 trigono, iolioao; capitolia latera-
’11115 glnmis mucronalia; apiculis oralia. · ¹

Culmus striatas, bipedaliaet ultra. Folia vagi'nanlia, eonvo-
lota‚ carinata, integra, laevia, glabra, 11111111 aequantia. Ca-
pitale quatuor vel quinque, glomerata, pedunonlata, orata, vix ,
foliosa. Brutone 111 glumae extimae 1111111111 longior euspi-

. datae, reliquae glumae ovatae, aabemarginatae, mucronalae,

*integr-ae. Spioniae plurimae, glomeratum capitulum eonati·
111111.

l ao. S. (1111111.) culmo trigono, folios03 apicio panicu-
' ,lateralibna; glumis spiculisque lanceolatia.

0111111 1111111111 11111111, glaber, erectus, bipedalia. Folia ’
vaginantia, linearia, convoluta, 11111111, integra, glabra, bre-
viora. Florum paniculis alternis, vix ioli-onio. 8111111111111,
concavae, 11113111,111111111111111111.

111111111111. “’

1111111111ἕ111ἑ111111, undique imbricatae. Gor.¹ o. S 1111111
1 ‚ 111 er e. ·

1. S. (111111111111111 capillari3 capitulo ovato, solita·
’1111111111 1111111111· 8111111 relucens. Lin 11. synt.
mxlv. p. 99. Ejusd. Sp. Pl. p. 73. 8111161111.
11. ab. 15. fig. 1,. 5. 6. ·

'cmo prope 11111 cap, 1 1111111111.

. 1. S. (111111.) culmo compresso, iolioao, flexuoso

*rem apicis duabus lateralilro.

11111111 111111.- - ·

Gabai glabri, palmares, unqua 1111111111. Foliaaubraginan- ’
tia, glabra, llaooida, culmo··breviora. Spica· aab apion aeta· .
111, ovatae, inaequales, glabrae. Sela 1111111111, 1111111111·
plo longior,'erecta.'‘¹

 

