Ρ111111111 Ε1111111.

XI. Parisiem. Societ. Medic. d'EmuIaIiou.
1. Ivem· 01111111. 1811. c. fig.

XII. Parisinus. 1111ῐί1111. 31111112
10111111 japoniae. 7. 181111. fig.

XIII. societ. Naucyens.

1.·011111111111111. 1. 1811. 1. fig.

, · XIV. Hasuiensis Hister. Naeur. Sociot.

“- ..11111 crinin. Tam. 1. 1. ..1131 m. 1.. ι.. .- ι. 11..

,· „inspecti” 111111 Το11. 3. Ρ. 1. p. 95. Tab. ..-=5. 11. - 1611.

a :mmmcm- - 1111111111 1111116. ·- 16111111. - 6. Con·
XV. Londinensis Linnean. Soc.

'f ,1. ΠίΙΙώἰι. vol. 1. p. ¹98³ Tnh. ὅ. 1711. - 1. 011111111111 In .
ρ’ naam japonicam. vol. 1. p. 316. 1791. - 5. Chironiae. 1.Τ111.
ι. ·... 1.. Lyci· 11111ιί1. c. Τ1Ι1. 1..

5 XVI. Bullensis Soc.
ἢ Ι1011111111 specio· 11111111. 18.
II· xvll. Gorfngheaezsis Soc. phytograple.

ι. Gramina eapensia· 1811. o. Τ. - 1.Τ1111111ἰ1111,811111111,Ρο·
²:3 Ι 'nmium’ 311111. 1811. e. Τ. I· - 5. Ῑ.οΙ111ἰ1111111111.1811.
ᾖξ’·ῥ, fig, n. ·- 1,. Rhamni capenm. 1811. c. fig. 1 1111111- 5.
st} 8111111 etpumia. 1. fig. 1 color. 1811. - 6. 611111111111 species

¹¹3· w... 1811. c. fig. 5 color.

Ι XVIII. Μ11111ἱ1111.ί11ρ11·.[11111.
'dhyhuni Monographin. Τοηι. ι. p. 183. Τ1Ι1, XII. - 1, 1³0„ ρ..
.· ιμιι. Tou. 5. p. (ιδ-18. Tab. IV. V. Τί. vll.

XIX. In Schraderi Journal.

³· flam 11111 nova Ρ111111. 1111111111. 1. p. 3¹7· - 1. Dicunt.

ἑ ’ ..’. 5, ΔιροπίῑοΙὶιο. c. T. 1.

23²1·- ' XX. RopmerIArclaiv boian.

ᾗ 1011111111 1111111111. 1. Β. p. 1. Τ. 1. - 1. Nova 1111111111
Il'm· ¹. Β. p· 1. -

'³¹2⁵ ι’· - = XXI. IILeIeri Journal.

,,·. 111115, 311ιὶ111115, munnae 5, 01111111ιί specis· c. Τὼ. ··
1. 011111ἰά111 1111111111. Beytrfige 1. Β. p. 1. 1815.

’ XXII. Petropolitana Acad. Sciant.

’-’.1. cmopIerin. Nor. Act. Τ. 9· p. ¹⁵7· Tab. D· E. Τ, (¹1. - 1.
. 1711111111 Ι1, tpm'en 111111, ibid. Τ. 11. ρ. 1111. Τ111. Α. B. C. D.

 

